赵宏铎,2171110896,0505计算机科学与技术,(原)电子与信息工程学院,77.74,97
陈子峰,2171110899,0337能源与动力工程,能源与动力工程学院,85.64,105
秦阳,2171110900,0421电气工程及其自动化,电气工程学院,77.84,215
鲍文硕,2171110901,0421电气工程及其自动化,电气工程学院,70.59,297
魏禹,2171110903,1704飞行器设计与工程,航天航空学院,62.02,1101
马天尧,2171110909,0502信息工程,(原)电子与信息工程学院,88.38,9
刘逸宇,2171110916,0703建筑学,人居环境与建筑工程学院,71.3,939
付中天,2171110917,0501电子科学与技术,(原)电子与信息工程学院,65.99,320
王之昀,2171110920,0122机械工程,机械工程学院,75.7,736
薄澜,2171110924,0337能源与动力工程,能源与动力工程学院,82.62,272
时浩达,2171110928,0105车辆工程,机械工程学院,76.86,660
贾熙宁,2171110930,0421电气工程及其自动化,电气工程学院,70.05,299
杨帆,2171110931,0505计算机科学与技术,(原)电子与信息工程学院,74.94,112
龚昊,2171110935,1108社会学,人文社会科学学院,84.65,33
梁伊哲,2171110941,0122机械工程,机械工程学院,76.83,661
夏雨萱,2171120891,0122机械工程,机械工程学院,75.72,734
张梦莲,2171120895,0135测控技术与仪器（食品方向）,机械工程学院,70.52,965
王子玥,2171120908,0421电气工程及其自动化,电气工程学院,77.74,217
刘佳萱,2171120912,0502信息工程,(原)电子与信息工程学院,77.96,203
马悦,2171120918,0502信息工程,(原)电子与信息工程学院,80.34,154
柯蕾,2171120933,1133思想政治教育,马克思主义学院,80.75,86
何景丽,2171120937,1133思想政治教育,马克思主义学院,80.45,89
顾琳,2171120938,1104汉语言文学,人文社会科学学院,84.15,44
白润皓,2171210248,1720工程力学,航天航空学院,73.41,860
芦一凡,2171210249,0502信息工程,(原)电子与信息工程学院,80.83,145
刘王泽宇,2171210250,0421电气工程及其自动化,电气工程学院,83.58,131
曹志铭,2171210251,0509物联网工程,(原)电子与信息工程学院,71.19,137
陈思宇,2171210253,0135测控技术与仪器（食品方向）,机械工程学院,64.99,1065
刘智威,2171210257,1704飞行器设计与工程,航天航空学院,65.52,1052
陈万琦,2171210258,0524微电子科学与工程,(原)电子与信息工程学院,83.53,87
于琛,2171210261,0421电气工程及其自动化,电气工程学院,80.29,189
陈洪旭,2171210262,0421电气工程及其自动化,电气工程学院,79.17,200
苏官宇,2171210264,1502化学工程与工艺,化学工程与技术学院,70.39,968
周奕方,2171210266,0403测控技术与仪器,电气工程学院,65.56,316
邹立庄,2171210268,0501电子科学与技术,(原)电子与信息工程学院,72.71,278
肖家铮,2171210269,0102工业设计,机械工程学院,76.71,667
任延钊,2171210270,1720工程力学,航天航空学院,81.09,362
钱昀达,2171210274,1720工程力学,航天航空学院,76.56,678
刘子瑞,2171210276,0135测控技术与仪器（食品方向）,机械工程学院,57.05,1123
侯乃佳,2171210278,0421电气工程及其自动化,电气工程学院,70.72,296
钟若琳,2171220196,1134网络与新媒体,人文社会科学学院,83.02,64
王子涵,2171220197,1108社会学,人文社会科学学院,84.3,40
马涌泉,2171220252,0502信息工程,(原)电子与信息工程学院,79.18,180
张珈源,2171220254,1704飞行器设计与工程,航天航空学院,78.96,525
陈泽豫,2171220256,0102工业设计,机械工程学院,78.84,540
黄金锦,2171220267,0505计算机科学与技术,(原)电子与信息工程学院,76.33,101
赵士威,2171310181,2006药学,医学部,83.88,19
温金鹏,2171310182,2006药学,医学部,86.54,10
高飞,2171310183,0421电气工程及其自动化,电气工程学院,88.19,31
刘占勇,2171310185,0302核工程与核技术,能源与动力工程学院,71.55,931
张鼎茂,2171310848,0421电气工程及其自动化,电气工程学院,88.23,30
张奇正,2171310851,0524微电子科学与工程,(原)电子与信息工程学院,84.4,67
孙钰博,2171310852,0421电气工程及其自动化,电气工程学院,83.52,132
齐天龙,2171310853,0135测控技术与仪器（食品方向）,机械工程学院,73.44,858
李兆龙,2171310854,0702土木工程,人居环境与建筑工程学院,46.7,1148
高乾鹏,2171310857,0337能源与动力工程,能源与动力工程学院,82.05,309
闫重基,2171310858,0502信息工程,(原)电子与信息工程学院,86.3,33
张淏楠,2171310860,0524微电子科学与工程,(原)电子与信息工程学院,85.18,51
吴卓睿,2171310863,0421电气工程及其自动化,电气工程学院,86.86,54
赵博,2171310865,0201材料科学与工程,材料科学与工程学院,78.4,577
石中天,2171310866,0502信息工程,(原)电子与信息工程学院,83.55,86
赵子仪,2171310867,0421电气工程及其自动化,电气工程学院,86.5,58
杨家辉,2171310868,0337能源与动力工程,能源与动力工程学院,84.82,147
张浩,2171310869,0502信息工程,(原)电子与信息工程学院,84.06,74
苗雨正,2171310870,1704飞行器设计与工程,航天航空学院,70.16,977
李震朝,2171310871,0421电气工程及其自动化,电气工程学院,89.01,23
孙奇士,2171310874,0302核工程与核技术,能源与动力工程学院,72.46,897
苏天皓,2171310881,0502信息工程,(原)电子与信息工程学院,76.96,221
樊易航,2171310882,0103测控技术与仪器,机械工程学院,78.22,588
李子清,2171310885,0122机械工程,机械工程学院,85.04,131
黄正凯,2171310886,0122机械工程,机械工程学院,75.63,742
范佳音,2171310887,0421电气工程及其自动化,电气工程学院,85.17,97
郭靖,2171311017,0421电气工程及其自动化,电气工程学院,83.06,142
马宇轩,2171311019,0524微电子科学与工程,(原)电子与信息工程学院,88.79,5
王儒轩,2171311020,0201材料科学与工程,材料科学与工程学院,78.67,552
郭家旭,2171311021,0337能源与动力工程,能源与动力工程学院,88.74,10
吕长远,2171311022,0524微电子科学与工程,(原)电子与信息工程学院,85.42,47
朱自远,2171311023,0502信息工程,(原)电子与信息工程学院,86.89,28
张岚琦,2171311024,0421电气工程及其自动化,电气工程学院,87.35,46
史印圣,2171311025,0501电子科学与技术,(原)电子与信息工程学院,68.68,309
陈家诚,2171311026,0505计算机科学与技术,(原)电子与信息工程学院,76.17,103
郝世龙,2171311028,0122机械工程,机械工程学院,89.65,5
王炳琪,2171311030,0201材料科学与工程,材料科学与工程学院,72.81,887
陈士钊,2171311033,0524微电子科学与工程,(原)电子与信息工程学院,74.03,265
李鑫宇,2171311035,0122机械工程,机械工程学院,86.37,76
王硕,2171311036,0421电气工程及其自动化,电气工程学院,80.82,184
马泽华,2171311038,1501过程装备与控制工程,化学工程与技术学院,83.06,234
张鑫伟,2171311039,0122机械工程,机械工程学院,77.23,639
宋方舟,2171311042,0403测控技术与仪器,电气工程学院,60.22,325
刘双飞,2171311043,0502信息工程,(原)电子与信息工程学院,85.24,50
王学伦,2171311044,1502化学工程与工艺,化学工程与技术学院,61.53,1106
王晓阳,2171311045,0421电气工程及其自动化,电气工程学院,86.98,49
杨开发,2171311046,0502信息工程,(原)电子与信息工程学院,88.11,12
李宁宇,2171311047,0122机械工程,机械工程学院,82.02,311
刘昭宇,2171311048,0122机械工程,机械工程学院,88.65,14
苑浩德,2171311050,0122机械工程,机械工程学院,86.52,69
张新明,2171311051,0367能源与动力工程（热流国际）,能源与动力工程学院,89.93,1
董晓博,2171311052,0421电气工程及其自动化,电气工程学院,89.69,13
陈嘉乐,2171311055,0505计算机科学与技术,(原)电子与信息工程学院,71.86,133
檀博楠,2171311056,0201材料科学与工程,材料科学与工程学院,83,242
郑澳辉,2171311057,1501过程装备与控制工程,化学工程与技术学院,86.53,67
陈泽超,2171311058,0201材料科学与工程,材料科学与工程学院,73.91,828
周宇,2171311063,0122机械工程,机械工程学院,77.33,633
陈昊天,2171311065,0505计算机科学与技术,(原)电子与信息工程学院,81.77,60
曹金博,2171311067,0505计算机科学与技术,(原)电子与信息工程学院,74.4,114
焦金泽,2171311068,1720工程力学,航天航空学院,78.99,522
贺明康,2171311070,0421电气工程及其自动化,电气工程学院,86.85,55
李柠,2171311071,0501电子科学与技术,(原)电子与信息工程学院,86.94,27
钱焰庆,2171311073,0509物联网工程,(原)电子与信息工程学院,67.88,148
贡圣芙,2171311076,0524微电子科学与工程,(原)电子与信息工程学院,85.05,53
薛保义,2171311077,0502信息工程,(原)电子与信息工程学院,83.66,83
韩亚楼,2171311080,0102工业设计,机械工程学院,78.78,545
张泽瑞,2171311083,0122机械工程,机械工程学院,84.05,178
王昕芃,2171311084,0502信息工程,(原)电子与信息工程学院,80.54,148
王宁,2171311087,0122机械工程,机械工程学院,77.23,640
雷李博,2171311088,0501电子科学与技术,(原)电子与信息工程学院,68.17,312
王剑豪,2171311091,0103测控技术与仪器,机械工程学院,76.39,693
贾启培,2171311092,0135测控技术与仪器（食品方向）,机械工程学院,71.65,928
邢锐,2171311093,0524微电子科学与工程,(原)电子与信息工程学院,87.28,24
陈佳龙,2171311094,0403测控技术与仪器,电气工程学院,43.16,332
申博雷,2171311095,0421电气工程及其自动化,电气工程学院,72.93,275
郭帅琦,2171311097,0501电子科学与技术,(原)电子与信息工程学院,55.45,342
姜志学,2171311100,1720工程力学,航天航空学院,78.66,554
抗子航,2171311104,0421电气工程及其自动化,电气工程学院,74.96,255
田瑞峰,2171311105,0337能源与动力工程,能源与动力工程学院,84.37,164
杜逸航,2171311110,0502信息工程,(原)电子与信息工程学院,77.22,214
白嘉璇,2171311111,0302核工程与核技术,能源与动力工程学院,75.68,739
黄雲淞,2171311113,0502信息工程,(原)电子与信息工程学院,84.76,61
许浩天,2171311114,0524微电子科学与工程,(原)电子与信息工程学院,75.28,251
石杰,2171311118,0421电气工程及其自动化,电气工程学院,73.89,265
王奚为,2171311119,0502信息工程,(原)电子与信息工程学院,87.46,21
王立松,2171311121,0501电子科学与技术,(原)电子与信息工程学院,65.78,322
戚策,2171311122,0337能源与动力工程,能源与动力工程学院,80.2,426
赵元辰,2171311125,0501电子科学与技术,(原)电子与信息工程学院,72.81,276
穆思远,2171311127,0502信息工程,(原)电子与信息工程学院,82.84,104
李文海,2171314244,0505计算机科学与技术,电子与信息学部,78.98,709
潘新月,2171320186,0502信息工程,(原)电子与信息工程学院,79.12,181
贺春萌,2171320864,0122机械工程,机械工程学院,75.51,753
肖微,2171320883,0505计算机科学与技术,(原)电子与信息工程学院,88.14,6
贾梦瑶,2171320889,0201材料科学与工程,材料科学与工程学院,81.85,324
郭佳文,2171321018,0502信息工程,(原)电子与信息工程学院,88.62,7
张思畅,2171321027,0201材料科学与工程,材料科学与工程学院,78.89,532
王海琳,2171321029,0502信息工程,(原)电子与信息工程学院,88.37,10
郑雨琳,2171321066,0524微电子科学与工程,(原)电子与信息工程学院,77.62,210
卢豫谈,2171321082,0421电气工程及其自动化,电气工程学院,86.74,56
郭皓敏,2171321112,0421电气工程及其自动化,电气工程学院,84.05,119
李凡,2171321124,0505计算机科学与技术,(原)电子与信息工程学院,83.28,45
何佳苗,2171321129,1134网络与新媒体,人文社会科学学院,83.89,47
范佳杰,2171321131,1134网络与新媒体,人文社会科学学院,83.8,49
李欣然,2171324243,0903应用物理学,理学院,71.68,225
姚振文,2171410129,0122机械工程,机械工程学院,80.11,435
刘家熙,2171411489,0722环境科学,人居环境与建筑工程学院,45.28,1149
毕晟,2171411491,0524微电子科学与工程,(原)电子与信息工程学院,81.41,136
闫崧铭,2171411492,0505计算机科学与技术,(原)电子与信息工程学院,78.65,90
王一哲,2171411494,0501电子科学与技术,(原)电子与信息工程学院,71.69,285
罗启炜,2171411499,1501过程装备与控制工程,化学工程与技术学院,67.56,1026
温中镇,2171411500,0505计算机科学与技术,(原)电子与信息工程学院,89.97,3
王语阳,2171411501,0421电气工程及其自动化,电气工程学院,86.07,70
王嘉琪,2171411507,0501电子科学与技术,(原)电子与信息工程学院,61.2,335
李将,2171411510,1704飞行器设计与工程,航天航空学院,64.89,1072
齐泓钧,2171411511,0201材料科学与工程,材料科学与工程学院,71.24,943
白昊宇,2171411512,0421电气工程及其自动化,电气工程学院,81.14,179
吴天郁,2171411513,0501电子科学与技术,(原)电子与信息工程学院,67.48,315
翟楷源,2171411514,0302核工程与核技术,能源与动力工程学院,75.98,721
韩宝成,2171411515,0721建筑环境与能源应用工程,人居环境与建筑工程学院,73.91,829
王昕凯,2171411519,0722环境科学,人居环境与建筑工程学院,51.62,1137
张钟玮,2171411521,0122机械工程,机械工程学院,77.6,625
李昱翰,2171411522,0502信息工程,(原)电子与信息工程学院,86.18,35
张巍然,2171411523,0502信息工程,(原)电子与信息工程学院,82.86,101
王雲昊,2171411525,0302核工程与核技术,能源与动力工程学院,78.28,583
杨骐丞,2171411527,0309环境工程,能源与动力工程学院,68.46,1011
王世昌,2171411530,0122机械工程,机械工程学院,82.53,276
樊佳晟,2171411531,0421电气工程及其自动化,电气工程学院,84.94,103
杨松,2171411532,0337能源与动力工程,能源与动力工程学院,85.79,98
程哲,2171411535,0122机械工程,机械工程学院,80.36,416
姚乙龙,2171411536,0421电气工程及其自动化,电气工程学院,89.9,11
郭元泰,2171411537,0421电气工程及其自动化,电气工程学院,83.93,122
张博缘,2171411538,0501电子科学与技术,(原)电子与信息工程学院,64.2,328
郝泽,2171411539,0122机械工程,机械工程学院,75.96,722
梁泽宇,2171411540,0721建筑环境与能源应用工程,人居环境与建筑工程学院,86.09,87
梁宜,2171411542,0302核工程与核技术,能源与动力工程学院,83.33,216
李岩飞,2171411544,0421电气工程及其自动化,电气工程学院,73.4,271
王云,2171411546,0421电气工程及其自动化,电气工程学院,89.93,10
来子湉,2171411547,0337能源与动力工程,能源与动力工程学院,84.9,143
王绍良,2171411550,0505计算机科学与技术,(原)电子与信息工程学院,86.02,21
秦珂峻,2171411552,0201材料科学与工程,材料科学与工程学院,69.78,990
李政,2171411553,0501电子科学与技术,(原)电子与信息工程学院,66.53,318
徐宇航,2171411556,0421电气工程及其自动化,电气工程学院,87.53,41
杜昊,2171411558,0421电气工程及其自动化,电气工程学院,82.34,158
张成宇,2171411559,0421电气工程及其自动化,电气工程学院,85.21,94
郭佳乐,2171411560,0502信息工程,(原)电子与信息工程学院,77.24,213
王瑞东,2171411562,0524微电子科学与工程,(原)电子与信息工程学院,79.4,177
彭少赓,2171411564,0103测控技术与仪器,机械工程学院,74.26,810
郭思禹,2171411565,0421电气工程及其自动化,电气工程学院,84.53,110
吴嘉翾,2171411566,1502化学工程与工艺,化学工程与技术学院,19.3,1154
马珲,2171411567,0201材料科学与工程,材料科学与工程学院,78.98,524
郭浩东,2171411568,0302核工程与核技术,能源与动力工程学院,70.88,955
代昊冉,2171411569,0201材料科学与工程,材料科学与工程学院,70.41,967
周泽华,2171411570,0505计算机科学与技术,(原)电子与信息工程学院,83.94,37
王天一,2171411572,0421电气工程及其自动化,电气工程学院,87.4,43
贾明龙,2171411573,0501电子科学与技术,(原)电子与信息工程学院,76.31,237
赵煜峰,2171411576,0122机械工程,机械工程学院,77.01,651
刘泽锋,2171411577,0337能源与动力工程,能源与动力工程学院,79.55,476
徐照轩,2171411578,0122机械工程,机械工程学院,81.91,320
代雨航,2171411580,0502信息工程,(原)电子与信息工程学院,77.15,216
刘圣圆,2171411581,0502信息工程,(原)电子与信息工程学院,88.62,8
吕瑄印,2171411582,0337能源与动力工程,能源与动力工程学院,81.79,329
任去病,2171411584,0122机械工程,机械工程学院,82.83,255
黄奇,2171411587,0403测控技术与仪器,电气工程学院,62.83,320
李健雄,2171411588,0122机械工程,机械工程学院,89.24,7
张纪拓,2171411589,0703建筑学,人居环境与建筑工程学院,63.97,1080
李炳韬,2171411591,0122机械工程,机械工程学院,85.6,107
闫豪,2171411593,0501电子科学与技术,(原)电子与信息工程学院,69.21,306
张佳侗,2171411595,0337能源与动力工程,能源与动力工程学院,83.28,218
陈强,2171411598,0421电气工程及其自动化,电气工程学院,82.87,151
张熠琛,2171411599,0122机械工程,机械工程学院,82.7,268
闫岸之,2171411601,0524微电子科学与工程,(原)电子与信息工程学院,87.81,17
薛琮,2171411604,1501过程装备与控制工程,化学工程与技术学院,69.52,993
段孟齐,2171411606,0524微电子科学与工程,(原)电子与信息工程学院,78.5,192
刘钰琪,2171411608,0122机械工程,机械工程学院,85.57,109
马承志,2171411609,0524微电子科学与工程,(原)电子与信息工程学院,77.82,207
李成,2171411610,1720工程力学,航天航空学院,84.91,142
白钦元,2171411611,0502信息工程,(原)电子与信息工程学院,76.49,231
曲印强,2171411612,1720工程力学,航天航空学院,86.85,51
赵惠军,2171411615,0421电气工程及其自动化,电气工程学院,77.12,225
李家豪,2171411617,0421电气工程及其自动化,电气工程学院,81.66,168
贾勇刚,2171411619,0505计算机科学与技术,(原)电子与信息工程学院,86.05,20
张博文,2171411625,0122机械工程,机械工程学院,85.36,123
孙文瑞,2171420128,0337能源与动力工程,能源与动力工程学院,84.94,139
宋思敏,2171421497,0502信息工程,(原)电子与信息工程学院,84.9,56
裴逸璇,2171421502,0502信息工程,(原)电子与信息工程学院,82.44,109
王倩妃,2171421506,0310新能源科学与工程,能源与动力工程学院,84.81,148
李卓妤,2171421508,0501电子科学与技术,(原)电子与信息工程学院,71.53,288
梁启璐,2171421516,0421电气工程及其自动化,电气工程学院,83.44,134
张瑨璟,2171421520,0501电子科学与技术,(原)电子与信息工程学院,72.56,279
杨馨雨,2171421541,0122机械工程,机械工程学院,88.33,18
程敏敏,2171421548,0502信息工程,(原)电子与信息工程学院,83.02,98
寇小雪,2171421575,0367能源与动力工程（热流国际）,能源与动力工程学院,86.21,83
王淋愉,2171421583,0502信息工程,(原)电子与信息工程学院,82.01,121
张易坤,2171421586,0502信息工程,(原)电子与信息工程学院,82.35,115
尚诗怡,2171421592,0502信息工程,(原)电子与信息工程学院,78.9,185
郝怡然,2171421594,0505计算机科学与技术,(原)电子与信息工程学院,80.8,74
柴廉洁,2171421596,0337能源与动力工程,能源与动力工程学院,81.9,321
赵圆圆,2171421600,0421电气工程及其自动化,电气工程学院,90.48,8
李洁,2171421602,0502信息工程,(原)电子与信息工程学院,83.99,77
郭思远,2171421620,0309环境工程,能源与动力工程学院,73.78,839
陈欣,2171421622,0502信息工程,(原)电子与信息工程学院,86.41,32
李姝颐,2171421628,1109哲学,人文社会科学学院,83.28,61
马艺心,2171421632,1108社会学,人文社会科学学院,85.25,26
杨春风,2171510035,0103测控技术与仪器,机械工程学院,74.59,793
仇志龙,2171510392,0337能源与动力工程,能源与动力工程学院,85.54,111
张盟,2171510393,0421电气工程及其自动化,电气工程学院,76.12,243
陈培炎,2171510395,0122机械工程,机械工程学院,76.41,691
张岩,2171510397,1720工程力学,航天航空学院,79.12,513
杜益洪,2171510398,1720工程力学,航天航空学院,77.49,628
马靖越,2171510400,0421电气工程及其自动化,电气工程学院,74.74,258
任星园,2171510401,0122机械工程,机械工程学院,77.9,606
续亮,2171510599,0302核工程与核技术,能源与动力工程学院,75.57,747
褚凯夫,2171510600,0122机械工程,机械工程学院,78.65,556
白石,2171514120,0310新能源科学与工程,能源与动力工程学院,63.91,1082
赵瑞琦,2171520031
董宇瀛,2171520242,2007制药工程,医学部,78.03,41
许银月,2171520244,2006药学,医学部,83.05,26
李姝慧,2171520279,1104汉语言文学,人文社会科学学院,84.72,32
宁静,2171520280,1104汉语言文学,人文社会科学学院,73.27,107
赵迪,2171524118,0337能源与动力工程,能源与动力工程学院,66.91,1036
赵雨宸,2172113449,0403测控技术与仪器,电气工程学院,58.77,328
张居宁,2172113450,0421电气工程及其自动化,电气工程学院,85.26,91
于书汀,2172113451,0421电气工程及其自动化,电气工程学院,85.14,98
赵峻林,2172113455,0122机械工程,机械工程学院,79.73,464
全泓冰,2172113456,0337能源与动力工程,能源与动力工程学院,87.17,40
李佳,2172113457,0524微电子科学与工程,(原)电子与信息工程学院,80.39,150
韩雨轩,2172113459,0421电气工程及其自动化,电气工程学院,72.96,274
安金梁,2172113463,0501电子科学与技术,(原)电子与信息工程学院,72.31,282
杨宗达,2172113465,0201材料科学与工程,材料科学与工程学院,82.02,310
李泳呈,2172113466,1704飞行器设计与工程,航天航空学院,66.37,1043
付佳睿,2172113470,0122机械工程,机械工程学院,82.35,290
位高,2172113471,0105车辆工程,机械工程学院,75.32,763
孙忠昊,2172113472,0502信息工程,(原)电子与信息工程学院,83.38,90
李欣燕,2172113473,1502化学工程与工艺,化学工程与技术学院,55.47,1129
张剑铎,2172113475,0201材料科学与工程,材料科学与工程学院,79.09,515
刘浩,2172113476,0337能源与动力工程,能源与动力工程学院,83.25,224
张艺潇,2172113477,1502化学工程与工艺,化学工程与技术学院,63.94,1081
房冠霖,2172113479,1704飞行器设计与工程,航天航空学院,64.96,1067
吕旻岳,2172113480,0122机械工程,机械工程学院,81.67,336
付业琛,2172113481,0337能源与动力工程,能源与动力工程学院,80.76,378
吴委键,2172113482,0702土木工程,人居环境与建筑工程学院,0,1155
郭喆,2172113493,0501电子科学与技术,(原)电子与信息工程学院,56.95,340
刘天旭,2172113494,0421电气工程及其自动化,电气工程学院,87.76,35
商高屹,2172113496,0421电气工程及其自动化,电气工程学院,84.38,113
冯晨,2172113497,0501电子科学与技术,(原)电子与信息工程学院,81.46,134
王子瑞,2172113499,0524微电子科学与工程,(原)电子与信息工程学院,84.35,68
杨峥,2172113501,0721建筑环境与能源应用工程,人居环境与建筑工程学院,61.16,1110
李克涵,2172114289,0302核工程与核技术,能源与动力工程学院,75.93,705
施雨萌,2172123467,0502信息工程,(原)电子与信息工程学院,86.15,37
纪秀雨,2172123478,0122机械工程,机械工程学院,75.39,757
王丹玫,2172123491,1109哲学,人文社会科学学院,83.32,60
王禹琦,2172123492,1134网络与新媒体,人文社会科学学院,89.39,2
张睿文,2172123502,0122机械工程,机械工程学院,75.38,759
王继轩,2172213510,0703建筑学,人居环境与建筑工程学院,47.25,1147
周楠,2172213515,0505计算机科学与技术,(原)电子与信息工程学院,79.83,79
王宇航,2172213517,1704飞行器设计与工程,航天航空学院,66.52,1042
李志尚,2172213518,0201材料科学与工程,材料科学与工程学院,71.31,938
王大林,2172213519,0302核工程与核技术,能源与动力工程学院,72.64,892
杨启明,2172213523,0502信息工程,(原)电子与信息工程学院,77.58,212
孙瑞泽,2172213524,0721建筑环境与能源应用工程,人居环境与建筑工程学院,67.46,1028
韩奇,2172213529,0102工业设计,机械工程学院,74.47,799
侯帅,2172213533,0122机械工程,机械工程学院,77.3,634
贺进,2172213535,0337能源与动力工程,能源与动力工程学院,85.67,103
信博,2172213537,0135测控技术与仪器（食品方向）,机械工程学院,64.98,1066
郭宁,2172213538,0421电气工程及其自动化,电气工程学院,92.15,2
王冠一,2172213540,0505计算机科学与技术,(原)电子与信息工程学院,73.82,119
谭默识,2172213541,0122机械工程,机械工程学院,75.62,743
王卓非,2172213542,0421电气工程及其自动化,电气工程学院,78.96,204
丁梓健,2172213543,0310新能源科学与工程,能源与动力工程学院,83.76,199
刘颜恺,2172213545,0302核工程与核技术,能源与动力工程学院,74.46,800
高喆,2172220969,0703建筑学,人居环境与建筑工程学院,74.44,801
徐思莹,2172223507,0421电气工程及其自动化,电气工程学院,87.95,33
陈作歌,2172223522,0421电气工程及其自动化,电气工程学院,71.8,288
杨新宇,2172223544,0502信息工程,(原)电子与信息工程学院,85.91,41
孙铭溪,2172223546,1104汉语言文学,人文社会科学学院,79.81,91
孙慧颖,2172223547,1104汉语言文学,人文社会科学学院,75.4,106
李博文,2172310215,0421电气工程及其自动化,电气工程学院,75.87,247
刘子川,2172311279,1109哲学,人文社会科学学院,78.57,98
刘宝庆,2172311283,0302核工程与核技术,能源与动力工程学院,78.94,528
苏宇峰,2172311284,0122机械工程,机械工程学院,78.23,587
王贺,2172311285,0122机械工程,机械工程学院,75.31,764
孔令遗,2172311286,1704飞行器设计与工程,航天航空学院,69.79,989
汝涵,2172311288,0421电气工程及其自动化,电气工程学院,80.76,186
郑诗伦,2172311290,0302核工程与核技术,能源与动力工程学院,78.42,573
刘玉朗,2172311291,0122机械工程,机械工程学院,82,313
支云鹏,2172311292,0122机械工程,机械工程学院,79.4,495
朱开,2172311296,0524微电子科学与工程,(原)电子与信息工程学院,83.82,79
陈金戈,2172311297,0337能源与动力工程,能源与动力工程学院,79.91,448
孙庆宇,2172311298,0337能源与动力工程,能源与动力工程学院,81.37,349
关传玺,2172311299,0337能源与动力工程,能源与动力工程学院,81.61,339
贺煊,2172311300,1501过程装备与控制工程,化学工程与技术学院,80.43,410
高旗,2172311301,0201材料科学与工程,材料科学与工程学院,74.08,818
衣晓东,2172311303,0310新能源科学与工程,能源与动力工程学院,80.62,394
邹玉坤,2172311304,0502信息工程,(原)电子与信息工程学院,80.72,146
马升泽,2172311307,0421电气工程及其自动化,电气工程学院,83.27,138
赵方博,2172311309,0421电气工程及其自动化,电气工程学院,76.32,240
梁洪瑀,2172311310,0122机械工程,机械工程学院,76,720
于越,2172311311,0421电气工程及其自动化,电气工程学院,83.06,141
燕泽龙,2172311317,1502化学工程与工艺,化学工程与技术学院,45.11,1150
李昌杰,2172311796,1704飞行器设计与工程,航天航空学院,72.11,909
郭广蕲,2172311797,0201材料科学与工程,材料科学与工程学院,71.92,915
刘德文,2172311798,0337能源与动力工程,能源与动力工程学院,83.24,225
庞格,2172311800,0201材料科学与工程,材料科学与工程学院,70.16,978
王博浩,2172314249,0310新能源科学与工程,能源与动力工程学院,85.12,192
王金宇,2172314250,1826贸易经济,经济与金融学院,68.7,207
许凌云,2172314255,1226生物技术,生命科学与技术学院,40.97,274
郑春旭,2172314257,0824工商管理,管理学院,84.14,39
侯恬恬,2172321280,1109哲学,人文社会科学学院,82.25,69
杜佩珊,2172321282,0201材料科学与工程,材料科学与工程学院,73.47,857
张芮嘉,2172321313,0102工业设计,机械工程学院,74.8,787
肖旭彤,2172321316,0122机械工程,机械工程学院,76.65,673
陈思凡,2173113683,0524微电子科学与工程,(原)电子与信息工程学院,74.54,261
查昕超,2173113685,0421电气工程及其自动化,电气工程学院,84.19,116
赵润哲,2173113687,0309环境工程,能源与动力工程学院,69.19,999
郭思成,2173113690,0135测控技术与仪器（食品方向）,机械工程学院,65.48,1053
张宇恒,2173113691,0309环境工程,能源与动力工程学院,70.11,980
张子峻,2173113694,0105车辆工程,机械工程学院,76.46,689
张俊斌,2173113695,0105车辆工程,机械工程学院,74.17,812
谢文成,2173113697,0309环境工程,能源与动力工程学院,76.55,680
赵逸斐,2173123680,0502信息工程,(原)电子与信息工程学院,79.71,169
程雨佳,2173123682,0105车辆工程,机械工程学院,74.25,811
陈雨荷,2173123693,0403测控技术与仪器,电气工程学院,61.42,323
瞿婷,2173123696,0309环境工程,能源与动力工程学院,73.85,836
李奕君,2173210325,0524微电子科学与工程,(原)电子与信息工程学院,76.76,225
李行健,2173210327,0122机械工程,机械工程学院,80.54,402
司天誉,2173210330,0337能源与动力工程,能源与动力工程学院,83.91,186
任隽阳,2173210331,0505计算机科学与技术,(原)电子与信息工程学院,84.11,36
金吉磊,2173210332,0505计算机科学与技术,(原)电子与信息工程学院,82.62,53
曹磊,2173210334,0135测控技术与仪器（食品方向）,机械工程学院,55.66,1127
蒋骐羽,2173210335,0505计算机科学与技术,(原)电子与信息工程学院,79.95,78
李毅晟,2173210338,0421电气工程及其自动化,电气工程学院,76.45,236
王程,2173210342,0302核工程与核技术,能源与动力工程学院,73.35,865
林旭剑,2173210343,0201材料科学与工程,材料科学与工程学院,79.41,493
窦志豪,2173210344,1704飞行器设计与工程,航天航空学院,62.04,1100
赵奇,2173210345,0309环境工程,能源与动力工程学院,70.7,960
鞠畅,2173210346,0502信息工程,(原)电子与信息工程学院,89.28,3
张沛洲,2173210463,0421电气工程及其自动化,电气工程学院,85.78,78
吕昊阳,2173210465,0505计算机科学与技术,(原)电子与信息工程学院,81.81,59
邹晨晔,2173210467,0421电气工程及其自动化,电气工程学院,85.89,75
吴文渊,2173210469,0403测控技术与仪器,电气工程学院,66.47,315
徐方植,2173210472,0505计算机科学与技术,(原)电子与信息工程学院,90.58,1
王绪光,2173210473,0421电气工程及其自动化,电气工程学院,77.76,216
江凯,2173210482,0501电子科学与技术,(原)电子与信息工程学院,64.84,326
向前,2173210483,0310新能源科学与工程,能源与动力工程学院,82.7,267
徐德全,2173210484,0367能源与动力工程（热流国际）,能源与动力工程学院,88.71,12
曹佳恺,2173210488,0122机械工程,机械工程学院,84.75,151
仲宇杰,2173210489,0505计算机科学与技术,(原)电子与信息工程学院,82.61,54
肖卓成,2173210491,1704飞行器设计与工程,航天航空学院,73.94,827
聂家麒,2173210492,0122机械工程,机械工程学院,82.43,283
杨家希,2173210493,0421电气工程及其自动化,电气工程学院,83.33,137
张文逸,2173210504,1501过程装备与控制工程,化学工程与技术学院,78.65,555
张俊斌,2173210505,0337能源与动力工程,能源与动力工程学院,79.47,486
宋远鹏,2173210506,0302核工程与核技术,能源与动力工程学院,78.85,539
石志祥,2173210507,0524微电子科学与工程,(原)电子与信息工程学院,85.64,43
滕振宁,2173210509,0509物联网工程,(原)电子与信息工程学院,87.29,11
杨天翼,2173210510,0421电气工程及其自动化,电气工程学院,84.92,105
仇钰啸,2173210511,0337能源与动力工程,能源与动力工程学院,87.92,25
吴晨阳,2173210512,0337能源与动力工程,能源与动力工程学院,79.69,468
尹腾龙,2173210514,0524微电子科学与工程,(原)电子与信息工程学院,79.7,170
杨力儒,2173210515,1501过程装备与控制工程,化学工程与技术学院,64.9,1071
刘子涵,2173210516,0337能源与动力工程,能源与动力工程学院,83.02,239
张芃,2173210517,0337能源与动力工程,能源与动力工程学院,86.54,66
纪琤,2173210519,0201材料科学与工程,材料科学与工程学院,71.2,945
徐天元,2173210521,0421电气工程及其自动化,电气工程学院,83,144
魏付川,2173210522,0337能源与动力工程,能源与动力工程学院,82.73,263
郭晖,2173210523,1720工程力学,航天航空学院,72.76,890
姜政,2173210525,0524微电子科学与工程,(原)电子与信息工程学院,79.61,172
马驰,2173210527,0337能源与动力工程,能源与动力工程学院,85,134
吴浩,2173210528,0122机械工程,机械工程学院,81.7,333
嵇欣宇,2173210531,0122机械工程,机械工程学院,78.42,575
刘璐,2173210534,0421电气工程及其自动化,电气工程学院,83.71,127
姚杰,2173210535,0421电气工程及其自动化,电气工程学院,74.39,261
徐昊,2173210536,0502信息工程,(原)电子与信息工程学院,79.9,165
熊屠安,2173210537,0337能源与动力工程,能源与动力工程学院,79.45,492
刘艾杰,2173210538,0337能源与动力工程,能源与动力工程学院,84.52,162
孙为,2173210539,0524微电子科学与工程,(原)电子与信息工程学院,84.5,64
葛云昊,2173210540,1501过程装备与控制工程,化学工程与技术学院,74.89,782
朱禹丞,2173210542,0309环境工程,能源与动力工程学院,78.56,561
邵云帆,2173210546,1501过程装备与控制工程,化学工程与技术学院,64.86,1073
黄涛,2173210550,0337能源与动力工程,能源与动力工程学院,84.16,172
周正煦,2173210554,0302核工程与核技术,能源与动力工程学院,80.16,431
殷越,2173210557,0502信息工程,(原)电子与信息工程学院,84.84,57
张澳,2173210559,1704飞行器设计与工程,航天航空学院,65.44,1055
于钟烨,2173210563,0201材料科学与工程,材料科学与工程学院,70.27,973
王成稳,2173214268,0337能源与动力工程,能源与动力工程学院,79.16,549
杜明洲,2173214271,1821电子商务,经济与金融学院,46.57,256
张泽昊,2173214272,0421电气工程及其自动化,电气工程学院,88.05,129
史家驹,2173214273,0421电气工程及其自动化,电气工程学院,83.5,439
刘泽禹,2173214276,0122机械工程,机械工程学院,74.92,752
王明昊,2173214285,0421电气工程及其自动化,电气工程学院,83.67,428
张楚鑫,2173220333,0302核工程与核技术,能源与动力工程学院,70.54,964
王斐童,2173220475,0421电气工程及其自动化,电气工程学院,75.64,248
曹君仪,2173220485,0421电气工程及其自动化,电气工程学院,82.61,155
葛千娇,2173220487,0421电气工程及其自动化,电气工程学院,84.6,109
王雅雯,2173220494,0421电气工程及其自动化,电气工程学院,74.17,263
马莎莎,2173220498,0310新能源科学与工程,能源与动力工程学院,83.24,227
胡思敏,2173220499,1704飞行器设计与工程,航天航空学院,71.07,949
崔懿然,2173220500,0501电子科学与技术,(原)电子与信息工程学院,64.43,327
季珈帆,2173220503,0302核工程与核技术,能源与动力工程学院,73.79,838
殷婕,2173220513,0505计算机科学与技术,(原)电子与信息工程学院,78.01,96
董寅雪,2173220524,0505计算机科学与技术,(原)电子与信息工程学院,84.12,35
赵馨,2173220526,0309环境工程,能源与动力工程学院,73.35,866
王雨晨,2173220533,0524微电子科学与工程,(原)电子与信息工程学院,74.18,262
唐紫钰,2173220541,1502化学工程与工艺,化学工程与技术学院,79.94,443
范婷婷,2173220558,0524微电子科学与工程,(原)电子与信息工程学院,81.05,142
周星辰,2173220560,1108社会学,人文社会科学学院,87.86,12
匡文昕,2173220561,1134网络与新媒体,人文社会科学学院,86.1,21
卑依璠,2173220562,0309环境工程,能源与动力工程学院,73.39,862
王唯晓,2173224274,0504自动化,电子与信息学部,88.35,114
韩驰,2173224281,1720工程力学,航天航空学院,70.76,878
戴少聪,2173310604,0505计算机科学与技术,(原)电子与信息工程学院,75.43,108
雷斯杰,2173310605,0501电子科学与技术,(原)电子与信息工程学院,73.02,275
祝文,2173310606,0505计算机科学与技术,(原)电子与信息工程学院,72.67,129
雷博宇,2173310607,0501电子科学与技术,(原)电子与信息工程学院,69.77,302
张泽予,2173310614,0135测控技术与仪器（食品方向）,机械工程学院,65.33,1059
周靖楠,2173310615,0403测控技术与仪器,电气工程学院,60.08,326
陈学易,2173310616,0505计算机科学与技术,(原)电子与信息工程学院,72.81,128
汪兴中,2173310617,0122机械工程,机械工程学院,78.95,526
梁旻翰,2173310618,0103测控技术与仪器,机械工程学院,76.52,684
裘润阳,2173310621,0122机械工程,机械工程学院,76.01,718
张意恺,2173310624,0421电气工程及其自动化,电气工程学院,79.98,195
韩淡宁,2173310626,0505计算机科学与技术,(原)电子与信息工程学院,74.96,111
吕承尚,2173310627,0502信息工程,(原)电子与信息工程学院,79.85,167
胡文涵,2173310628,0201材料科学与工程,材料科学与工程学院,72.78,889
张凯,2173310629,0502信息工程,(原)电子与信息工程学院,86.88,29
杨睿恺,2173310630,0502信息工程,(原)电子与信息工程学院,87.94,14
孙毅南,2173310631,0502信息工程,(原)电子与信息工程学院,82.2,120
钱琛怿,2173310632,0337能源与动力工程,能源与动力工程学院,83.96,183
黄羿珲,2173310633,0337能源与动力工程,能源与动力工程学院,82.71,265
黄怀宇,2173310634,0505计算机科学与技术,(原)电子与信息工程学院,81.36,66
胡潇涵,2173310636,0135测控技术与仪器（食品方向）,机械工程学院,74.89,783
包林焌,2173310637,0337能源与动力工程,能源与动力工程学院,81.29,353
施观海,2173310639,0501电子科学与技术,(原)电子与信息工程学院,75.48,249
洪潇天,2173310642,0102工业设计,机械工程学院,87.93,24
洪涵韬,2173310644,0421电气工程及其自动化,电气工程学院,74.98,253
李时桢,2173310645,0502信息工程,(原)电子与信息工程学院,81.62,130
包锡来,2173310646,0201材料科学与工程,材料科学与工程学院,84.98,135
王逸聪,2173310647,1720工程力学,航天航空学院,86.89,49
廖帅,2173310648,1720工程力学,航天航空学院,85.65,104
郑异,2173310651,0105车辆工程,机械工程学院,80.51,405
岑子炀,2173310652,0421电气工程及其自动化,电气工程学院,74.94,256
程子立,2173310655,0309环境工程,能源与动力工程学院,70.3,972
傅田屹,2173310656,0302核工程与核技术,能源与动力工程学院,75.37,760
史昊,2173310658,1501过程装备与控制工程,化学工程与技术学院,76.29,698
罗祺,2173310660,0135测控技术与仪器（食品方向）,机械工程学院,54.72,1131
杨王晟,2173310661,0122机械工程,机械工程学院,78.69,551
余超峰,2173310666,0201材料科学与工程,材料科学与工程学院,71.25,942
宋嘉豪,2173310667,0201材料科学与工程,材料科学与工程学院,75.01,779
陈浙寅,2173310668,0337能源与动力工程,能源与动力工程学院,80.65,391
盛可宁,2173310669,0337能源与动力工程,能源与动力工程学院,79.96,442
江铮威,2173310670,0403测控技术与仪器,电气工程学院,67.52,310
陈斯蔚,2173310671,0337能源与动力工程,能源与动力工程学院,83.56,205
陈翔翔,2173310672,0122机械工程,机械工程学院,85.82,97
周光祥,2173310673,0421电气工程及其自动化,电气工程学院,82.39,157
周联巧,2173310674,1720工程力学,航天航空学院,86.38,75
万佳豪,2173310678,0135测控技术与仪器（食品方向）,机械工程学院,72.89,881
应钊泽,2173310679,0505计算机科学与技术,(原)电子与信息工程学院,71.76,134
邵高升,2173310680,0421电气工程及其自动化,电气工程学院,84.43,112
李遥,2173310681,0524微电子科学与工程,(原)电子与信息工程学院,74.14,263
朱炯历,2173310683,0502信息工程,(原)电子与信息工程学院,87.86,16
姜超然,2173310685,0302核工程与核技术,能源与动力工程学院,78.33,580
余方锐,2173310686,0501电子科学与技术,(原)电子与信息工程学院,83.15,97
钟芳宠,2173310687,0122机械工程,机械工程学院,84.19,170
陈指行,2173310688,0302核工程与核技术,能源与动力工程学院,70.38,969
胡培栋,2173310689,0421电气工程及其自动化,电气工程学院,77.43,221
佘寅飞,2173310690,0524微电子科学与工程,(原)电子与信息工程学院,74.98,256
华成栋,2173310692,0501电子科学与技术,(原)电子与信息工程学院,72.78,277
张伟益,2173310694,1501过程装备与控制工程,化学工程与技术学院,76.09,711
傅祎林,2173310695,0302核工程与核技术,能源与动力工程学院,76.48,686
张晨曦,2173310696,1704飞行器设计与工程,航天航空学院,72.3,904
徐涛,2173310698,0337能源与动力工程,能源与动力工程学院,82.28,292
施任威,2173310699,0421电气工程及其自动化,电气工程学院,86.12,67
涂有鹏,2173310700,0201材料科学与工程,材料科学与工程学院,72.91,878
陈思源,2173310701,0105车辆工程,机械工程学院,82.29,291
陈金超,2173310702,0421电气工程及其自动化,电气工程学院,83.36,136
黄欣,2173310704,0421电气工程及其自动化,电气工程学院,86.41,61
郑子维,2173310705,1720工程力学,航天航空学院,82.81,256
梁彦能,2173310707,1720工程力学,航天航空学院,85.59,108
祁添翼,2173310708,0337能源与动力工程,能源与动力工程学院,78.9,531
冯燎原,2173310710,0505计算机科学与技术,(原)电子与信息工程学院,72.91,127
王嘉扬,2173310711,0421电气工程及其自动化,电气工程学院,79.97,196
郑智豪,2173310717,0310新能源科学与工程,能源与动力工程学院,81,369
包兆鹏,2173310720,1720工程力学,航天航空学院,80.94,373
汤浩然,2173310721,1720工程力学,航天航空学院,83.87,190
余枭鹏,2173310724,0421电气工程及其自动化,电气工程学院,80.68,187
张涛,2173310725,0505计算机科学与技术,(原)电子与信息工程学院,79.43,85
叶雨轩,2173310727
张航铭,2173310728,0201材料科学与工程,材料科学与工程学院,75.93,725
孔令鹏,2173310729,0505计算机科学与技术,(原)电子与信息工程学院,80.81,72
张鹏,2173310730,0367能源与动力工程（热流国际）,能源与动力工程学院,88.52,17
张鑫,2173310732,0421电气工程及其自动化,电气工程学院,78.88,206
叶浩,2173310734,1720工程力学,航天航空学院,80.24,425
丁浩楠,2173310735,0201材料科学与工程,材料科学与工程学院,70.89,954
朱盛涛,2173310736,0103测控技术与仪器,机械工程学院,74.76,790
谢宇峰,2173310738,0421电气工程及其自动化,电气工程学院,78.01,212
陈嘉宇,2173310739,0122机械工程,机械工程学院,88.79,8
王开来,2173310740,0103测控技术与仪器,机械工程学院,77.11,645
林柯志,2173310741,0524微电子科学与工程,(原)电子与信息工程学院,77.09,218
叶礼宁,2173310742,0421电气工程及其自动化,电气工程学院,81.79,166
吴昌昊,2173310745,0122机械工程,机械工程学院,80.01,440
阮邹涛,2173314302,1821电子商务,经济与金融学院,71.18,197
周叶晨,2173314305,0201材料科学与工程,材料科学与工程学院,66.38,955
叶泱辰,2173320187,1104汉语言文学,人文社会科学学院,79.63,92
忻碧平,2173320195,0337能源与动力工程,能源与动力工程学院,81.08,363
徐蒙蒙,2173320640,0201材料科学与工程,材料科学与工程学院,76.61,674
王明君,2173320641,0505计算机科学与技术,(原)电子与信息工程学院,87.69,9
张佳琳,2173320654,0505计算机科学与技术,(原)电子与信息工程学院,72.05,132
褚淳淳,2173320662,0337能源与动力工程,能源与动力工程学院,85.61,106
蔡凌霄,2173320665,0337能源与动力工程,能源与动力工程学院,83.91,187
夏镔冰,2173320675,0421电气工程及其自动化,电气工程学院,85.7,80
强珍慧,2173320697,0201材料科学与工程,材料科学与工程学院,80.29,422
沈蒙姣,2173320713,0122机械工程,机械工程学院,77.24,638
徐诗瑶,2173320718,0502信息工程,(原)电子与信息工程学院,81.84,127
施瑶璐,2173320722,1501过程装备与控制工程,化学工程与技术学院,79.91,447
童心怡,2173320726,0337能源与动力工程,能源与动力工程学院,84.86,144
吴雅恬,2173320731,1502化学工程与工艺,化学工程与技术学院,80.65,388
毛安钰,2173320743,0505计算机科学与技术,(原)电子与信息工程学院,86.75,16
鲍梦蝶,2173320744,0105车辆工程,机械工程学院,74.1,815
黄鑫垚,2173410564,2007制药工程,医学部,82.57,28
冉小东,2173410565,0421电气工程及其自动化,电气工程学院,76.51,234
陈凯,2173410569,2007制药工程,医学部,87.93,3
程傲宇,2173410571,2007制药工程,医学部,80.99,40
杨洪东,2173410575,0105车辆工程,机械工程学院,79.3,506
曹广琦,2173410578,0524微电子科学与工程,(原)电子与信息工程学院,76.87,223
程文杰,2173410581,0501电子科学与技术,(原)电子与信息工程学院,73.85,268
胡智玮,2173410582,1501过程装备与控制工程,化学工程与技术学院,65.16,1063
朱建军,2173410583,0367能源与动力工程（热流国际）,能源与动力工程学院,88.79,9
郭雪松,2173410584,0337能源与动力工程,能源与动力工程学院,85.11,126
钟人杰,2173412049,0421电气工程及其自动化,电气工程学院,82.16,160
汤凌峰,2173412050,0421电气工程及其自动化,电气工程学院,91.03,7
宗理成,2173412052,0122机械工程,机械工程学院,85.07,130
张嘉宇,2173412053,0421电气工程及其自动化,电气工程学院,76.57,232
钱疏桐,2173412056,0337能源与动力工程,能源与动力工程学院,84.95,138
崔百通,2173412057,0122机械工程,机械工程学院,77,652
夏益恺,2173412059,0502信息工程,(原)电子与信息工程学院,90.77,1
毕然,2173412065,0421电气工程及其自动化,电气工程学院,84.27,114
周天阳,2173412066,0337能源与动力工程,能源与动力工程学院,82.66,271
杨宇田,2173412067,0421电气工程及其自动化,电气工程学院,81.05,180
童越,2173412068,0421电气工程及其自动化,电气工程学院,76.23,241
季维澳,2173412070,1501过程装备与控制工程,化学工程与技术学院,71.3,940
兰昊,2173412071,0302核工程与核技术,能源与动力工程学院,77.56,626
邰崮,2173412072,0421电气工程及其自动化,电气工程学院,72.66,277
唐晓锋,2173412073,0103测控技术与仪器,机械工程学院,76.76,665
张浩,2173412075,0367能源与动力工程（热流国际）,能源与动力工程学院,86.95,45
宋健,2173412080,0421电气工程及其自动化,电气工程学院,73.43,270
李文博,2173412083,0122机械工程,机械工程学院,83.26,221
何强,2173412085,0122机械工程,机械工程学院,81.12,357
朱一航,2173412086,0337能源与动力工程,能源与动力工程学院,83.37,213
汪世伟,2173412087,1502化学工程与工艺,化学工程与技术学院,62.91,1093
顾浩宇,2173412092,1720工程力学,航天航空学院,78.67,553
陈少军,2173412093,0337能源与动力工程,能源与动力工程学院,88.27,19
陶成璋,2173412097,0421电气工程及其自动化,电气工程学院,78.05,211
陶惠惠,2173412099,0302核工程与核技术,能源与动力工程学院,76.89,656
何尊严,2173412100,0122机械工程,机械工程学院,78.11,596
谢超,2173412103,0122机械工程,机械工程学院,81.62,338
许张良,2173412104,0337能源与动力工程,能源与动力工程学院,84.98,136
刘沁阳,2173412105,0367能源与动力工程（热流国际）,能源与动力工程学院,86.37,77
李子昊,2173412106,0122机械工程,机械工程学院,80.65,387
陈学磊,2173412107,0421电气工程及其自动化,电气工程学院,71.38,290
武文奇,2173412111,0421电气工程及其自动化,电气工程学院,80.76,185
王刚,2173412112,0403测控技术与仪器,电气工程学院,66.78,314
张国宏,2173412113,0337能源与动力工程,能源与动力工程学院,79.47,487
周森苗,2173412115,0302核工程与核技术,能源与动力工程学院,71.02,952
谢静,2173412118,0122机械工程,机械工程学院,80.41,411
韩文虎,2173412121,0421电气工程及其自动化,电气工程学院,86.01,71
焦赵昕,2173412122,0524微电子科学与工程,(原)电子与信息工程学院,74.72,257
江舟,2173412128,0337能源与动力工程,能源与动力工程学院,79.08,516
方寅,2173412129,0337能源与动力工程,能源与动力工程学院,80.12,434
薛世勇,2173412130,0403测控技术与仪器,电气工程学院,63.1,319
王波威,2173412134,0302核工程与核技术,能源与动力工程学院,71.75,924
谢世纪,2173412136,0337能源与动力工程,能源与动力工程学院,84.74,152
颛孙宇翔,2173412139,1720工程力学,航天航空学院,88.59,16
王涛,2173412140,0421电气工程及其自动化,电气工程学院,69.36,304
蒋中立,2173412141,0302核工程与核技术,能源与动力工程学院,78.45,570
吴启航,2173412142,0337能源与动力工程,能源与动力工程学院,83.66,200
沈宇,2173412145,1704飞行器设计与工程,航天航空学院,70.51,966
王炯,2173412146,0337能源与动力工程,能源与动力工程学院,82.97,249
张晨庆,2173412148,0337能源与动力工程,能源与动力工程学院,85.84,96
田源,2173414092,1704飞行器设计与工程,航天航空学院,71.72,850
邰睿,2173414095,0421电气工程及其自动化,电气工程学院,87.63,156
熊子骁,2173414096,0846大数据管理与应用,管理学院,88.78,9
王守一,2173414097,0122机械工程,机械工程学院,76.51,685
朱雯丽,2173420567,0421电气工程及其自动化,电气工程学院,84.5,111
张清清,2173420577,0502信息工程,(原)电子与信息工程学院,84.76,60
何欣然,2173422058,0421电气工程及其自动化,电气工程学院,89.01,22
桂斯宁,2173422077
吴凡,2173422079,0421电气工程及其自动化,电气工程学院,88.51,26
李欣怡,2173422091,0501电子科学与技术,(原)电子与信息工程学院,71.42,289
夏雨,2173422101,0135测控技术与仪器（食品方向）,机械工程学院,64.91,1070
孙子璇,2173422108,0502信息工程,(原)电子与信息工程学院,81.5,133
唐昕悦,2173422114,1502化学工程与工艺,化学工程与技术学院,71.91,916
刘紫怡,2173422117,1502化学工程与工艺,化学工程与技术学院,62.3,1097
聂仪千,2173422119,0524微电子科学与工程,(原)电子与信息工程学院,73.99,266
刘雨欣,2173422127,0122机械工程,机械工程学院,83.02,240
谢岑甜,2173422147,0337能源与动力工程,能源与动力工程学院,81.93,318
陈书泽,2173510390,1501过程装备与控制工程,化学工程与技术学院,70.58,961
杨光远,2173510601,0302核工程与核技术,能源与动力工程学院,69.86,985
张立伟,2173510603,0421电气工程及其自动化,电气工程学院,84.13,118
高德政,2173510746,0502信息工程,(原)电子与信息工程学院,82.32,118
黄舸,2173510747,1501过程装备与控制工程,化学工程与技术学院,68.61,1007
程奥,2173510748,1720工程力学,航天航空学院,86.26,80
陈伦烨,2173510750,0122机械工程,机械工程学院,76.41,692
毛晓东,2173510751,0421电气工程及其自动化,电气工程学院,83.89,123
聂德凌,2173510752,0337能源与动力工程,能源与动力工程学院,80.46,408
余涛,2173510753,0337能源与动力工程,能源与动力工程学院,81.63,337
张瑜轩,2173510755,0337能源与动力工程,能源与动力工程学院,83.62,201
詹明威,2173510757,0505计算机科学与技术,(原)电子与信息工程学院,80.86,71
张銮喜,2173510759,0421电气工程及其自动化,电气工程学院,85.77,79
陈佳军,2173510762,0337能源与动力工程,能源与动力工程学院,85.37,122
周黎希,2173510763,0337能源与动力工程,能源与动力工程学院,84.11,176
吴世杰,2173510765,0122机械工程,机械工程学院,78.47,568
庄泉荣,2173510767,0421电气工程及其自动化,电气工程学院,75.5,249
叶炜腾,2173510768,0103测控技术与仪器,机械工程学院,73.83,837
赖传京,2173510769,1501过程装备与控制工程,化学工程与技术学院,76.19,706
许志翔,2173510771,0105车辆工程,机械工程学院,74.33,808
蔡海扬,2173510773,0367能源与动力工程（热流国际）,能源与动力工程学院,88.61,15
柯俊华,2173510774,0505计算机科学与技术,(原)电子与信息工程学院,79.4,86
赖轩达,2173510775,0421电气工程及其自动化,电气工程学院,91.81,3
高泽楷,2173510778,0122机械工程,机械工程学院,80.37,415
何雨凡,2173510779,0337能源与动力工程,能源与动力工程学院,87.68,27
唐泽田,2173510780,0367能源与动力工程（热流国际）,能源与动力工程学院,87.38,33
张阳,2173510781,0505计算机科学与技术,(原)电子与信息工程学院,82.62,52
吴雍贤,2173510782,0502信息工程,(原)电子与信息工程学院,84.47,65
吴京国,2173510784,0524微电子科学与工程,(原)电子与信息工程学院,78.53,191
施泽宗,2173510786,0421电气工程及其自动化,电气工程学院,75.03,252
付靖文,2173510788,0505计算机科学与技术,(原)电子与信息工程学院,87.87,8
廖鸿华,2173510790,0310新能源科学与工程,能源与动力工程学院,84.29,167
陈子为,2173510791,0502信息工程,(原)电子与信息工程学院,79.42,176
陈立,2173510792,0122机械工程,机械工程学院,83.93,185
林震晔,2173510793,0337能源与动力工程,能源与动力工程学院,83.39,212
周哲正,2173510796,0135测控技术与仪器（食品方向）,机械工程学院,64.45,1076
兰劭堃,2173510797,0502信息工程,(原)电子与信息工程学院,82.84,103
李文勋,2173510798,0421电气工程及其自动化,电气工程学院,79.02,202
陈晟超,2173510801,0122机械工程,机械工程学院,75.78,731
陶辰越,2173510803,0122机械工程,机械工程学院,85.76,100
詹舒童,2173510805,1501过程装备与控制工程,化学工程与技术学院,73.48,855
陈圣捷,2173510806,0201材料科学与工程,材料科学与工程学院,80.62,395
谢安澜,2173510809,0337能源与动力工程,能源与动力工程学院,81.18,356
胡晨宇,2173510812,0501电子科学与技术,(原)电子与信息工程学院,71.66,287
林健翔,2173510813,0337能源与动力工程,能源与动力工程学院,81.11,360
林本怿,2173510814,0122机械工程,机械工程学院,78.43,572
郭皓,2173510815,1720工程力学,航天航空学院,75.76,732
张宏毅,2173510816,0103测控技术与仪器,机械工程学院,76.6,675
徐澄源,2173510818,1502化学工程与工艺,化学工程与技术学院,63.27,1087
江宇晟,2173510819,1501过程装备与控制工程,化学工程与技术学院,77.3,636
汪嘉明,2173510820,0421电气工程及其自动化,电气工程学院,80.28,190
苏颖勤,2173510823,0122机械工程,机械工程学院,78.42,576
曾博仑,2173510824,0122机械工程,机械工程学院,83.99,180
林泽伟,2173510825,0122机械工程,机械工程学院,86.52,70
张玉树,2173510826,0421电气工程及其自动化,电气工程学院,83,145
卢锦贤,2173510827,0501电子科学与技术,(原)电子与信息工程学院,56.34,341
郑源明,2173510829,0302核工程与核技术,能源与动力工程学院,77.7,620
俞熙,2173510832,0421电气工程及其自动化,电气工程学院,81.14,178
蔡雨铃,2173520749,0367能源与动力工程（热流国际）,能源与动力工程学院,86.58,64
方轶凌,2173520776,0337能源与动力工程,能源与动力工程学院,80.39,413
陈清芸,2173520777,0502信息工程,(原)电子与信息工程学院,88.24,11
林萍,2173520787,0502信息工程,(原)电子与信息工程学院,85.91,40
林心怡,2173520794,0337能源与动力工程,能源与动力工程学院,80.59,398
林玥铭,2173520804,0703建筑学,人居环境与建筑工程学院,83.49,208
林盈莹,2173520808,0105车辆工程,机械工程学院,77.85,608
黄潇羽,2173520810,0501电子科学与技术,(原)电子与信息工程学院,76.67,228
冯惠娟,2173520830,0421电气工程及其自动化,电气工程学院,78.01,213
叶水金,2173610586,0122机械工程,机械工程学院,79.11,514
许金海,2173610587,0337能源与动力工程,能源与动力工程学院,83.27,219
刘权,2173610588,0309环境工程,能源与动力工程学院,78.42,574
李康,2173610589,0302核工程与核技术,能源与动力工程学院,82.11,304
彭志明,2173610590,0310新能源科学与工程,能源与动力工程学院,81.26,355
金昕,2173610593,2007制药工程,医学部,77.1,43
黄子仪,2173611802,1501过程装备与控制工程,化学工程与技术学院,84.6,158
吴洋,2173611803,0505计算机科学与技术,(原)电子与信息工程学院,78.01,95
张勇,2173611805,0501电子科学与技术,(原)电子与信息工程学院,63.38,331
戴耀辉,2173611806,0421电气工程及其自动化,电气工程学院,85.88,76
贺进,2173611807,0337能源与动力工程,能源与动力工程学院,81.55,343
邓勇标,2173611810,0337能源与动力工程,能源与动力工程学院,82.75,259
夏泽华,2173611811,0502信息工程,(原)电子与信息工程学院,86.88,30
章俊龙,2173611812,0502信息工程,(原)电子与信息工程学院,79.99,161
邹通,2173611813,0421电气工程及其自动化,电气工程学院,71.99,283
杨少坤,2173611814,1502化学工程与工艺,化学工程与技术学院,30.67,1153
黄翔,2173611816,0501电子科学与技术,(原)电子与信息工程学院,70.13,300
郑皓天,2173611825,0421电气工程及其自动化,电气工程学院,86.49,59
龚震,2173611827,1501过程装备与控制工程,化学工程与技术学院,86.78,54
姚家明,2173611828,0309环境工程,能源与动力工程学院,78.58,560
毛文渊,2173611829,0505计算机科学与技术,(原)电子与信息工程学院,86.07,18
林誉,2173611830,0122机械工程,机械工程学院,76.08,713
罗宏宇,2173611831,0367能源与动力工程（热流国际）,能源与动力工程学院,86.81,52
刘丰城,2173611833,0309环境工程,能源与动力工程学院,69.84,987
张程跃,2173611834,0524微电子科学与工程,(原)电子与信息工程学院,80.85,144
苏文轩,2173611836,0302核工程与核技术,能源与动力工程学院,72.26,906
汪岩,2173611838,0337能源与动力工程,能源与动力工程学院,84.92,141
陈定轩,2173611839,0502信息工程,(原)电子与信息工程学院,82,122
夏若甫,2173611840,1501过程装备与控制工程,化学工程与技术学院,74.96,781
陈瑞海,2173611841,0502信息工程,(原)电子与信息工程学院,84.82,58
刘昊天,2173611842,0502信息工程,(原)电子与信息工程学院,84.18,72
张恒煜,2173611843,0122机械工程,机械工程学院,88.07,22
彭勤,2173611846,0309环境工程,能源与动力工程学院,73.65,847
邓世杰,2173611849,0337能源与动力工程,能源与动力工程学院,80.7,383
罗欢,2173611850,0122机械工程,机械工程学院,85.79,99
余方博,2173611852,0310新能源科学与工程,能源与动力工程学院,85.51,112
熊辰一,2173611853,1704飞行器设计与工程,航天航空学院,61.84,1103
余嘉为,2173611854,0501电子科学与技术,(原)电子与信息工程学院,70.79,295
何昕圆,2173611856,0337能源与动力工程,能源与动力工程学院,83.05,237
余程焕,2173611857,0337能源与动力工程,能源与动力工程学院,82.68,270
甘智成,2173611858,0122机械工程,机械工程学院,83.86,192
林一山,2173611859,0337能源与动力工程,能源与动力工程学院,80.46,407
颜涛,2173611861,0524微电子科学与工程,(原)电子与信息工程学院,75.92,244
万文清,2173611862,0122机械工程,机械工程学院,83.18,230
胡文昊,2173611863,0103测控技术与仪器,机械工程学院,83.98,181
倪昊天,2173611866,0201材料科学与工程,材料科学与工程学院,77.75,615
王一帆,2173611867,0403测控技术与仪器,电气工程学院,67.46,311
柳平鑫,2173611869,0122机械工程,机械工程学院,81.76,330
刘慧翔,2173611870,0421电气工程及其自动化,电气工程学院,85.39,87
杨颖,2173611871,0524微电子科学与工程,(原)电子与信息工程学院,78.27,198
夏侯敏川,2173611872,0501电子科学与技术,(原)电子与信息工程学院,79.97,162
艾志军,2173611873,0421电气工程及其自动化,电气工程学院,86.09,68
丁利敏,2173611874,0122机械工程,机械工程学院,77.09,647
毛浩杰,2173611876,0105车辆工程,机械工程学院,75.67,741
欧阳鑫健,2173611877,0122机械工程,机械工程学院,87.96,23
贺进,2173611878,0105车辆工程,机械工程学院,74.59,794
王涌,2173611879,0421电气工程及其自动化,电气工程学院,76.37,239
王嘉辉,2173611880,0502信息工程,(原)电子与信息工程学院,81.64,129
罗中沛,2173611881,0337能源与动力工程,能源与动力工程学院,84.93,140
彭强,2173611882,0122机械工程,机械工程学院,77.6,624
刘祺,2173611883,0421电气工程及其自动化,电气工程学院,88.92,24
罗浩,2173611884,0421电气工程及其自动化,电气工程学院,74.02,264
郑鸿康,2173611885,0502信息工程,(原)电子与信息工程学院,78.47,194
刘璇,2173611887,0122机械工程,机械工程学院,83.06,235
曾梓安,2173611889,0105车辆工程,机械工程学院,78.9,530
梅斌涛,2173611892,0201材料科学与工程,材料科学与工程学院,78.26,585
戈萧,2173611893,0337能源与动力工程,能源与动力工程学院,86.61,60
熊辉,2173611903,1502化学工程与工艺,化学工程与技术学院,62.92,1092
胡玉波,2173611906,0367能源与动力工程（热流国际）,能源与动力工程学院,86.67,57
程思朗,2173611907,0505计算机科学与技术,(原)电子与信息工程学院,74.01,118
周曦琨,2173611908,0421电气工程及其自动化,电气工程学院,71.19,293
米颖标,2173611909,0122机械工程,机械工程学院,79.68,469
叶凯,2173611911,0421电气工程及其自动化,电气工程学院,86.44,60
刘咏芳,2173620592,0421电气工程及其自动化,电气工程学院,71.6,289
姚佳丽,2173620595,2007制药工程,医学部,82.04,34
邓睿康,2173621818,0505计算机科学与技术,(原)电子与信息工程学院,80.74,75
刘颖洁,2173621819,0122机械工程,机械工程学院,86.53,68
马笛琴,2173621820,0337能源与动力工程,能源与动力工程学院,84.57,159
蔡佳仪,2173621844,0122机械工程,机械工程学院,76.35,696
吴宇薇,2173621848,0421电气工程及其自动化,电气工程学院,89.58,15
万艳玲,2173621855,0337能源与动力工程,能源与动力工程学院,79.92,446
江玥,2173621864,0505计算机科学与技术,(原)电子与信息工程学院,89.95,4
曹薇,2173621868,0502信息工程,(原)电子与信息工程学院,79.03,182
彭雅婷,2173621894,1134网络与新媒体,人文社会科学学院,86.67,14
张紫薇,2173621896,1104汉语言文学,人文社会科学学院,76.78,104
徐才丹,2173621897,1104汉语言文学,人文社会科学学院,84.45,37
钟鸿倩,2173621898,1134网络与新媒体,人文社会科学学院,87.87,10
谢江,2173621899,1108社会学,人文社会科学学院,86.32,18
徐灿,2173621905,0302核工程与核技术,能源与动力工程学院,79.34,502
李雨萌,2173710004,0703建筑学,人居环境与建筑工程学院,58.94,1120
苗庆硕,2173710839,0337能源与动力工程,能源与动力工程学院,87.34,34
姚志男,2173710840,0302核工程与核技术,能源与动力工程学院,72.8,888
卢光超,2173710841,0122机械工程,机械工程学院,76.52,683
朱一诺,2173711648,0524微电子科学与工程,(原)电子与信息工程学院,87.87,15
强铭琛,2173711649,0337能源与动力工程,能源与动力工程学院,81.07,364
陈子恺,2173711651,0122机械工程,机械工程学院,89.59,6
刘文魁,2173711655,0505计算机科学与技术,(原)电子与信息工程学院,82.37,56
陈高铭,2173711656,0122机械工程,机械工程学院,87.4,31
刘续希,2173711657,0302核工程与核技术,能源与动力工程学院,80.93,376
王彭华杰,2173711659,1720工程力学,航天航空学院,80.04,438
潘宗昆,2173711661,0122机械工程,机械工程学院,76.24,700
陈首旭,2173711664,0502信息工程,(原)电子与信息工程学院,83.24,94
孟啸,2173711793,1134网络与新媒体,人文社会科学学院,86.17,20
庞新越,2173711795,1133思想政治教育,马克思主义学院,80.95,83
左大鹏,2173713938,0201材料科学与工程,材料科学与工程学院,73.43,859
杨晨阳,2173713939,0421电气工程及其自动化,电气工程学院,86.91,53
孙鹏程,2173713942,0505计算机科学与技术,(原)电子与信息工程学院,81.82,58
高清源,2173713944,0421电气工程及其自动化,电气工程学院,89.6,14
孙启,2173713946,0509物联网工程,(原)电子与信息工程学院,68.25,146
孙曾博,2173713947,0337能源与动力工程,能源与动力工程学院,83.3,217
刘鑫,2173713948,0122机械工程,机械工程学院,85.76,101
王煜元,2173713949,0524微电子科学与工程,(原)电子与信息工程学院,84.42,66
侯杰议,2173713950,0502信息工程,(原)电子与信息工程学院,82.26,119
尹永康,2173713953,0505计算机科学与技术,(原)电子与信息工程学院,83.18,46
李磊,2173713954,0421电气工程及其自动化,电气工程学院,80.16,191
姜显智,2173713955,1501过程装备与控制工程,化学工程与技术学院,68.29,1013
王耀智,2173713956,0122机械工程,机械工程学院,86.81,53
扈天翼,2173713958,0421电气工程及其自动化,电气工程学院,89.18,21
梁清华,2173713959,0502信息工程,(原)电子与信息工程学院,85.3,49
牛传锦,2173713961,0524微电子科学与工程,(原)电子与信息工程学院,85.61,44
陈学杭,2173713962,0122机械工程,机械工程学院,77.39,631
杨国武,2173713963,0201材料科学与工程,材料科学与工程学院,72.92,877
殷一林,2173713964,0421电气工程及其自动化,电气工程学院,87.74,36
商逸民,2173713967,0367能源与动力工程（热流国际）,能源与动力工程学院,86.58,63
韩璟宇,2173713970,0122机械工程,机械工程学院,77.56,627
刘晨星,2173713971,0502信息工程,(原)电子与信息工程学院,88.04,13
王梓程,2173713972,0367能源与动力工程（热流国际）,能源与动力工程学院,87.34,35
王思涵,2173713973,0337能源与动力工程,能源与动力工程学院,81.89,322
刘光健,2173713974,0502信息工程,(原)电子与信息工程学院,79.66,171
孙子涵,2173713978,0421电气工程及其自动化,电气工程学院,86.35,62
崔金秋,2173713979,0302核工程与核技术,能源与动力工程学院,76.06,714
林子翔,2173713981,0421电气工程及其自动化,电气工程学院,76.2,242
宋彦霖,2173713983,0505计算机科学与技术,(原)电子与信息工程学院,75.85,106
梁雪康,2173713984,0201材料科学与工程,材料科学与工程学院,71.93,912
吕艺超,2173713986,0310新能源科学与工程,能源与动力工程学院,87.23,39
沈宇康,2173713987,0421电气工程及其自动化,电气工程学院,92.31,1
赵德华,2173713989,0421电气工程及其自动化,电气工程学院,91.21,4
杨涛鸣,2173713990,0721建筑环境与能源应用工程,人居环境与建筑工程学院,74.35,807
高志杰,2173713991,0105车辆工程,机械工程学院,78.48,564
高逸超,2173713992,1720工程力学,航天航空学院,79.78,457
张文祺,2173713993,0509物联网工程,(原)电子与信息工程学院,64.4,153
陈宝云,2173713995,0421电气工程及其自动化,电气工程学院,91.07,6
邱举营,2173713996,0367能源与动力工程（热流国际）,能源与动力工程学院,89.77,2
朱汝凯,2173713997,0367能源与动力工程（热流国际）,能源与动力工程学院,88.19,20
金程扬,2173713998,0201材料科学与工程,材料科学与工程学院,71.72,925
张斌,2173714000,0337能源与动力工程,能源与动力工程学院,84.61,156
乔金彪,2173714001,0122机械工程,机械工程学院,80.17,430
李文杰,2173714002,0502信息工程,(原)电子与信息工程学院,78.42,195
王楚童,2173714004,0502信息工程,(原)电子与信息工程学院,87.42,22
周瑞,2173714006,0122机械工程,机械工程学院,83.81,195
马翔,2173714007,0502信息工程,(原)电子与信息工程学院,87.52,20
刘可嘉,2173714008,0337能源与动力工程,能源与动力工程学院,88.7,13
张明辉,2173714010,0302核工程与核技术,能源与动力工程学院,80.95,372
薛方晨,2173714011,0337能源与动力工程,能源与动力工程学院,80.08,437
肖姿林,2173714013,0421电气工程及其自动化,电气工程学院,86,72
张新宇,2173714015,0505计算机科学与技术,(原)电子与信息工程学院,86.82,15
赵云翔,2173714017,0505计算机科学与技术,(原)电子与信息工程学院,78.62,91
王正,2173714018,0122机械工程,机械工程学院,82.73,262
张祥琨,2173714019,0310新能源科学与工程,能源与动力工程学院,85.43,117
梁皓,2173714021,0501电子科学与技术,(原)电子与信息工程学院,68.42,311
杨文强,2173714022,0302核工程与核技术,能源与动力工程学院,78.82,543
司仲琪,2173714025,0421电气工程及其自动化,电气工程学院,85.24,92
许京浩,2173714026,0122机械工程,机械工程学院,76.43,690
郑笑天,2173714028,0337能源与动力工程,能源与动力工程学院,83.78,197
张翼霄,2173714029,0337能源与动力工程,能源与动力工程学院,85.88,95
刘一凡,2173714030,0421电气工程及其自动化,电气工程学院,82.43,156
徐浩翔,2173714032,0302核工程与核技术,能源与动力工程学院,77.74,616
郑奇兵,2173714034,0337能源与动力工程,能源与动力工程学院,82.99,247
孙奥林,2173714035,0201材料科学与工程,材料科学与工程学院,73.49,854
禹文豪,2173714037,0302核工程与核技术,能源与动力工程学院,73.28,867
崔春萌,2173714038,0502信息工程,(原)电子与信息工程学院,81.53,132
郭畅,2173714041,0122机械工程,机械工程学院,79.7,467
韩旭,2173714042,0201材料科学与工程,材料科学与工程学院,77.73,617
姚文硕,2173714043,0337能源与动力工程,能源与动力工程学院,85.37,121
周强,2173714045,0501电子科学与技术,(原)电子与信息工程学院,64.18,329
张智豪,2173714046,0421电气工程及其自动化,电气工程学院,88.67,25
陈晨,2173714051,0337能源与动力工程,能源与动力工程学院,81.99,315
郭浩,2173714055,0501电子科学与技术,(原)电子与信息工程学院,57.64,339
张世豪,2173714056,0421电气工程及其自动化,电气工程学院,86.94,52
程一泽,2173714060,0201材料科学与工程,材料科学与工程学院,79.8,455
范昌浩,2173714061,0367能源与动力工程（热流国际）,能源与动力工程学院,87.26,36
武乃峰,2173714062,1704飞行器设计与工程,航天航空学院,65.19,1062
史镇光,2173714067,0505计算机科学与技术,(原)电子与信息工程学院,84.94,29
胡昊宇,2173714068,0337能源与动力工程,能源与动力工程学院,82.36,289
邓志浩,2173714069,0135测控技术与仪器（食品方向）,机械工程学院,65.44,1054
李远琦,2173714072,0524微电子科学与工程,(原)电子与信息工程学院,75.22,252
陈长欢,2173714074,0524微电子科学与工程,(原)电子与信息工程学院,84.03,75
邵家俊,2173714293,1720工程力学,航天航空学院,77.08,657
郭修屹,2173714298,0122机械工程,机械工程学院,77.38,640
董海宁,2173720838,0201材料科学与工程,材料科学与工程学院,74.07,819
邵文靖,2173721668,0367能源与动力工程（热流国际）,能源与动力工程学院,86.97,44
郭忆萍,2173721784,1108社会学,人文社会科学学院,84.44,38
耿新,2173721787,1134网络与新媒体,人文社会科学学院,85.09,28
孙珂,2173721789,1109哲学,人文社会科学学院,78.18,101
杜盈霏,2173721790,1108社会学,人文社会科学学院,84.19,42
张雨虹,2173723940,0502信息工程,(原)电子与信息工程学院,87.21,25
李菲,2173723943,0337能源与动力工程,能源与动力工程学院,86.22,81
张梦瑶,2173723952,0337能源与动力工程,能源与动力工程学院,82.97,248
于明洁,2173723960,0502信息工程,(原)电子与信息工程学院,78.85,186
张淑慧,2173723969,0201材料科学与工程,材料科学与工程学院,86.35,78
董凌霄,2173724003,0337能源与动力工程,能源与动力工程学院,85.22,125
张文丽,2173724009,0310新能源科学与工程,能源与动力工程学院,81.97,316
张炜煦,2173724014,0310新能源科学与工程,能源与动力工程学院,85.92,93
秦艺芯,2173724024,0403测控技术与仪器,电气工程学院,54.84,331
李婷婷,2173724033,0337能源与动力工程,能源与动力工程学院,79.27,507
丁晨阳,2173724048,0201材料科学与工程,材料科学与工程学院,79.53,478
耿婉婷,2173724050,0502信息工程,(原)电子与信息工程学院,85.71,42
曹佳琦,2173724052,0122机械工程,机械工程学院,82.46,281
杨晓雨,2173724058,1720工程力学,航天航空学院,82,312
刘雨芊,2173724059,0502信息工程,(原)电子与信息工程学院,89.82,2
宋宇佳,2173724064,0337能源与动力工程,能源与动力工程学院,78.72,549
王亚武,2174110096,0421电气工程及其自动化,电气工程学院,84.88,107
尹想,2174110100,0201材料科学与工程,材料科学与工程学院,78.44,571
姚圣澳,2174110101,0505计算机科学与技术,(原)电子与信息工程学院,79.51,83
苏瑜,2174110104,0501电子科学与技术,(原)电子与信息工程学院,74.98,255
党博文,2174110106,0505计算机科学与技术,(原)电子与信息工程学院,87.02,14
杨萌柯,2174110107,0502信息工程,(原)电子与信息工程学院,84.71,62
刘彦博,2174110108,0421电气工程及其自动化,电气工程学院,82.72,153
陈坤霖,2174110110,0524微电子科学与工程,(原)电子与信息工程学院,76.68,226
宋德培,2174110112,0337能源与动力工程,能源与动力工程学院,85.46,114
张健浩,2174110113,0337能源与动力工程,能源与动力工程学院,81.8,328
张肇源,2174110114,1720工程力学,航天航空学院,80.69,384
岳潇涵,2174110115,0135测控技术与仪器（食品方向）,机械工程学院,60.55,1114
屈胜利,2174110117,0337能源与动力工程,能源与动力工程学院,81.58,341
郭庆凯,2174110999,0122机械工程,机械工程学院,86.63,59
闫宏烨,2174111000,0302核工程与核技术,能源与动力工程学院,75.74,733
李文彪,2174111002,1704飞行器设计与工程,航天航空学院,70.74,959
彭豪杰,2174111003,1704飞行器设计与工程,航天航空学院,69.06,1002
冯东洋,2174111005,0103测控技术与仪器,机械工程学院,77.12,644
陆嘉玮,2174111256,0337能源与动力工程,能源与动力工程学院,83.81,196
刘熙倍,2174111257,1720工程力学,航天航空学院,80.52,404
和祥,2174111258,0421电气工程及其自动化,电气工程学院,83.63,129
赵越,2174111259,0421电气工程及其自动化,电气工程学院,81.03,182
赵誉,2174111261,0421电气工程及其自动化,电气工程学院,87.85,34
范世成,2174111262,0337能源与动力工程,能源与动力工程学院,81.57,342
李玉京,2174111263,0421电气工程及其自动化,电气工程学院,82.84,152
刘迅承,2174111266,0505计算机科学与技术,(原)电子与信息工程学院,86.33,17
杨俊辉,2174111269,0421电气工程及其自动化,电气工程学院,82.99,146
贾镕羽,2174111273,0421电气工程及其自动化,电气工程学院,78.24,210
邵钰,2174111321,0337能源与动力工程,能源与动力工程学院,88.72,11
张新畅,2174111322,0501电子科学与技术,(原)电子与信息工程学院,86.26,34
姚克,2174111324,0122机械工程,机械工程学院,80.63,393
张睿博,2174111326,0502信息工程,(原)电子与信息工程学院,86.04,38
符泽,2174111328,0122机械工程,机械工程学院,89.74,3
马奔驰,2174111331,0310新能源科学与工程,能源与动力工程学院,85.72,102
陆宇浩,2174111333,1704飞行器设计与工程,航天航空学院,71.6,929
张渝博,2174111335,0502信息工程,(原)电子与信息工程学院,84.99,54
田思远,2174111336,0105车辆工程,机械工程学院,74.09,817
甄华龙,2174111341,0337能源与动力工程,能源与动力工程学院,80.65,390
周嘉航,2174111342,0367能源与动力工程（热流国际）,能源与动力工程学院,86.18,84
刘明旭,2174111343,0302核工程与核技术,能源与动力工程学院,71.86,918
毛帅,2174111344,0502信息工程,(原)电子与信息工程学院,87.66,18
侯嘉洋,2174111349,0122机械工程,机械工程学院,82.36,287
王顺言,2174111353,0122机械工程,机械工程学院,82.16,303
宋宇,2174111354,0421电气工程及其自动化,电气工程学院,81.28,173
宋鹏飞,2174111356,0337能源与动力工程,能源与动力工程学院,83.87,189
张云飞,2174111357,0502信息工程,(原)电子与信息工程学院,83.86,78
余建坤,2174111359,0502信息工程,(原)电子与信息工程学院,83.32,92
梁清华,2174111362,0122机械工程,机械工程学院,83.57,204
秦庸博,2174111363,0302核工程与核技术,能源与动力工程学院,73.75,841
邢晓明,2174111364,0524微电子科学与工程,(原)电子与信息工程学院,76.41,233
张晨阳,2174111365,0702土木工程,人居环境与建筑工程学院,40.86,1151
张俊冲,2174111366,0501电子科学与技术,(原)电子与信息工程学院,77.94,205
马冬来,2174111369,0337能源与动力工程,能源与动力工程学院,86.05,88
郑培远,2174111370,0105车辆工程,机械工程学院,80.27,424
李克淦,2174111373,0421电气工程及其自动化,电气工程学院,78.75,208
高修成,2174111376,0421电气工程及其自动化,电气工程学院,81.5,170
宋灵杰,2174111377,0421电气工程及其自动化,电气工程学院,74.18,262
王炜飞,2174111379,0505计算机科学与技术,(原)电子与信息工程学院,84.71,31
韩永亮,2174111380,0501电子科学与技术,(原)电子与信息工程学院,71.19,292
王需靖,2174111382,0309环境工程,能源与动力工程学院,72.93,876
李科研,2174111384,0509物联网工程,(原)电子与信息工程学院,70.56,138
李明新,2174111386,0201材料科学与工程,材料科学与工程学院,80.16,432
李悦,2174111387,0302核工程与核技术,能源与动力工程学院,71.59,930
高翯,2174111389,1501过程装备与控制工程,化学工程与技术学院,64.93,1069
李志元,2174111390,0421电气工程及其自动化,电气工程学院,83.18,139
史佳昊,2174111395,0201材料科学与工程,材料科学与工程学院,72.89,882
宋会棒,2174111396,0337能源与动力工程,能源与动力工程学院,78.9,529
晁家明,2174111397,0337能源与动力工程,能源与动力工程学院,83.08,233
尚钰杰,2174111399,0122机械工程,机械工程学院,84.11,175
陈世文,2174111400,1720工程力学,航天航空学院,82.6,273
陈宽,2174111401,0201材料科学与工程,材料科学与工程学院,75.54,750
杨卓凡,2174111404,0201材料科学与工程,材料科学与工程学院,82.43,284
董昊翔,2174111406,0201材料科学与工程,材料科学与工程学院,76.16,707
胡森然,2174111407,0524微电子科学与工程,(原)电子与信息工程学院,74.04,264
陈琛,2174111409,0337能源与动力工程,能源与动力工程学院,84.83,146
胡玮鹏,2174111410,0421电气工程及其自动化,电气工程学院,73.52,269
白宇翔,2174111411,0505计算机科学与技术,(原)电子与信息工程学院,80.54,76
梁静福,2174111413,0421电气工程及其自动化,电气工程学院,71.28,292
田沛霖,2174111417,0310新能源科学与工程,能源与动力工程学院,82.23,300
曹赛博,2174111418,0501电子科学与技术,(原)电子与信息工程学院,54.18,343
李允博,2174111419,0421电气工程及其自动化,电气工程学院,88,32
赵宇航,2174111420,0421电气工程及其自动化,电气工程学院,85.32,88
田飞宇,2174111421,0122机械工程,机械工程学院,83.94,184
胡继琛,2174111424,1720工程力学,航天航空学院,73.98,824
高松,2174111426,0337能源与动力工程,能源与动力工程学院,86.61,61
张威振,2174111429,0421电气工程及其自动化,电气工程学院,83.63,130
苗伟建,2174111433,0502信息工程,(原)电子与信息工程学院,86.82,31
普安棋,2174111437,0337能源与动力工程,能源与动力工程学院,80.19,429
李潇奔,2174111438,0505计算机科学与技术,(原)电子与信息工程学院,82.91,47
王鸿浩,2174111440,0201材料科学与工程,材料科学与工程学院,79.49,484
杨永健,2174111442,0337能源与动力工程,能源与动力工程学院,79.7,466
李云飞,2174111443,0421电气工程及其自动化,电气工程学院,81.97,163
余涛,2174111445,0337能源与动力工程,能源与动力工程学院,78.75,546
袁荣胜,2174111450,0367能源与动力工程（热流国际）,能源与动力工程学院,86.21,82
魏圣焘,2174111451,0502信息工程,(原)电子与信息工程学院,77.77,208
李烁鑫,2174111453,0421电气工程及其自动化,电气工程学院,76.59,231
徐人杰,2174111454,0122机械工程,机械工程学院,77.62,623
付豪,2174111455,0122机械工程,机械工程学院,76.95,654
张宁,2174111457,0421电气工程及其自动化,电气工程学院,77.64,220
刘朝阳,2174111459,0502信息工程,(原)电子与信息工程学院,80.1,158
路书涵,2174111460,1502化学工程与工艺,化学工程与技术学院,75.05,777
董恩赐,2174111461,0367能源与动力工程（热流国际）,能源与动力工程学院,86.48,72
彭仕昌,2174111462,0103测控技术与仪器,机械工程学院,80.54,403
吴永毅,2174111463,0201材料科学与工程,材料科学与工程学院,80.01,441
杨黄屯,2174111464,0421电气工程及其自动化,电气工程学院,81.98,162
郭帅,2174111465,0302核工程与核技术,能源与动力工程学院,75.94,723
张富华,2174111466,0421电气工程及其自动化,电气工程学院,73.36,273
梁帆,2174111473,0421电气工程及其自动化,电气工程学院,89.46,18
罗涵,2174111483,1108社会学,人文社会科学学院,85.65,24
谢飞越,2174111487,1134网络与新媒体,人文社会科学学院,83.47,53
付远峤,2174113891,1720工程力学,航天航空学院,69.09,912
靳依扬,2174113893,0201材料科学与工程,材料科学与工程学院,55,1030
崔健,2174113901,0337能源与动力工程,能源与动力工程学院,86.36,106
兰国俊,2174113902,0421电气工程及其自动化,电气工程学院,82.3,511
孟煜卿,2174113908,1720工程力学,航天航空学院,71.56,853
王高名,2174113911,0846大数据管理与应用,管理学院,85.44,30
彭英昊,2174113916,0421电气工程及其自动化,电气工程学院,84.81,352
金海欣,2174113919,1825经济学,经济与金融学院,69.39,204
冯杰,2174113922,0601数学与应用数学,数学与统计学院,84.78,58
罗慕白,2174113923,0102工业设计,机械工程学院,81.61,410
谢梦雅,2174120097,0502信息工程,(原)电子与信息工程学院,78.84,187
党如静,2174120098,0421电气工程及其自动化,电气工程学院,82.91,148
赵阳,2174120099,0337能源与动力工程,能源与动力工程学院,83.13,231
苗梦蝶,2174120102,0509物联网工程,(原)电子与信息工程学院,67.68,149
崔菲菲,2174121004,1704飞行器设计与工程,航天航空学院,79.23,508
张艺,2174121330,1720工程力学,航天航空学院,73.53,851
彭格格,2174121340,0337能源与动力工程,能源与动力工程学院,79.41,494
潘丽霞,2174121347,0310新能源科学与工程,能源与动力工程学院,84.85,145
师文,2174121352,0421电气工程及其自动化,电气工程学院,87.04,48
陈芷荟,2174121358,0337能源与动力工程,能源与动力工程学院,87.6,28
朱孟莹,2174121361,0421电气工程及其自动化,电气工程学院,85.21,95
王玉,2174121378,0421电气工程及其自动化,电气工程学院,84.89,106
贾鑫淼,2174121392,0502信息工程,(原)电子与信息工程学院,78.65,189
王田田,2174121394,0337能源与动力工程,能源与动力工程学院,86.91,47
潘娜娜,2174121402,0524微电子科学与工程,(原)电子与信息工程学院,77.16,215
王若琳,2174121425,0502信息工程,(原)电子与信息工程学院,78.77,188
刘珉君,2174121447,0421电气工程及其自动化,电气工程学院,83.47,133
宋诗玉,2174121456,0310新能源科学与工程,能源与动力工程学院,87.41,30
张婉玉,2174121458,0502信息工程,(原)电子与信息工程学院,81.9,125
张箫戈,2174121467,0310新能源科学与工程,能源与动力工程学院,87.14,42
张慧超,2174121479,1108社会学,人文社会科学学院,87.95,9
周曦,2174121480,1108社会学,人文社会科学学院,83.44,55
王妍,2174121481,1134网络与新媒体,人文社会科学学院,89.07,3
范爽,2174121482,1108社会学,人文社会科学学院,86.67,15
王侠,2174121486,1134网络与新媒体,人文社会科学学院,84.59,34
付安琪,2174123890,0846大数据管理与应用,管理学院,86.37,24
王若丹,2174123895,0421电气工程及其自动化,电气工程学院,86.77,219
刘亦金,2174123906,1823金融学,经济与金融学院,88.48,15
包一兰,2174123914,0105车辆工程,机械工程学院,74.39,777
张传睿,2174213706,0102工业设计,机械工程学院,81.71,332
万星石,2174213708,0502信息工程,(原)电子与信息工程学院,78.32,197
陆鑫昶,2174213710,1501过程装备与控制工程,化学工程与技术学院,63.18,1090
夏林朋,2174213711,0337能源与动力工程,能源与动力工程学院,82.24,297
胡宇星,2174213712,0505计算机科学与技术,(原)电子与信息工程学院,76.33,102
万致中,2174213714,0135测控技术与仪器（食品方向）,机械工程学院,72.94,874
耿子强,2174213715,1720工程力学,航天航空学院,73.66,845
熊雄宇,2174213716,0524微电子科学与工程,(原)电子与信息工程学院,78.01,202
罗未名,2174213718,0309环境工程,能源与动力工程学院,78.6,558
聂凡晰,2174213719,1502化学工程与工艺,化学工程与技术学院,52.88,1135
吴赛扬,2174213720,1704飞行器设计与工程,航天航空学院,62.69,1095
周诗瑶,2174213721,0309环境工程,能源与动力工程学院,67.1,1034
汪威,2174213723,0302核工程与核技术,能源与动力工程学院,78.12,595
林嘉毅,2174213724,1720工程力学,航天航空学院,81.32,351
吴侯,2174213725,1720工程力学,航天航空学院,83.46,209
徐佳为,2174213726,0135测控技术与仪器（食品方向）,机械工程学院,61.49,1107
夏琦,2174213727,1501过程装备与控制工程,化学工程与技术学院,80.62,396
刘棋,2174213729,0403测控技术与仪器,电气工程学院,65.09,317
顾满钧,2174213731,1720工程力学,航天航空学院,73.68,843
余飞鸿,2174213732,0501电子科学与技术,(原)电子与信息工程学院,69.64,304
余浩宇,2174213736,0421电气工程及其自动化,电气工程学院,85.09,100
祝昊,2174213740,0421电气工程及其自动化,电气工程学院,86.22,63
王若飞,2174213741,0421电气工程及其自动化,电气工程学院,84.75,108
程才菲,2174213742,0524微电子科学与工程,(原)电子与信息工程学院,82.91,99
丁昌灏,2174213743,0102工业设计,机械工程学院,80.5,406
凌研睿,2174213744,0302核工程与核技术,能源与动力工程学院,71.24,944
袁竞一,2174213745,0122机械工程,机械工程学院,75.69,738
吴家豪,2174213746,0367能源与动力工程（热流国际）,能源与动力工程学院,89.65,4
高亦远,2174213748,0302核工程与核技术,能源与动力工程学院,74.04,821
胡安澜,2174213752,0337能源与动力工程,能源与动力工程学院,80.29,423
徐浩天,2174213753,0337能源与动力工程,能源与动力工程学院,78.99,523
张文,2174213754,0201材料科学与工程,材料科学与工程学院,79.74,460
秦子傲,2174213755,0421电气工程及其自动化,电气工程学院,71.88,285
胡津梁,2174213756,0421电气工程及其自动化,电气工程学院,77.02,226
聂延,2174213757,0421电气工程及其自动化,电气工程学院,88.39,28
熊楚奇,2174213758,0421电气工程及其自动化,电气工程学院,86.16,65
刘鸿宇,2174213762,1704飞行器设计与工程,航天航空学院,73.52,852
贺吉程,2174213766,0122机械工程,机械工程学院,82.36,288
董正阳,2174213767,0302核工程与核技术,能源与动力工程学院,76.68,670
刘天齐,2174213768,0421电气工程及其自动化,电气工程学院,72.4,278
王浩然,2174213770,0122机械工程,机械工程学院,77.09,646
刘君康,2174213777,0337能源与动力工程,能源与动力工程学院,84.78,149
任家麒,2174213778,0421电气工程及其自动化,电气工程学院,72.1,281
刘雨龙,2174213780,0310新能源科学与工程,能源与动力工程学院,84.2,169
林博文,2174213781,0122机械工程,机械工程学院,75.82,729
王官印,2174213784,0337能源与动力工程,能源与动力工程学院,82.94,251
张罗星,2174213786,0502信息工程,(原)电子与信息工程学院,81.99,123
胡金洋,2174213791,0337能源与动力工程,能源与动力工程学院,81.49,346
梁城,2174213792,0302核工程与核技术,能源与动力工程学院,70.06,982
熊宇恒,2174213794,0122机械工程,机械工程学院,86.69,56
程俊,2174213795,0201材料科学与工程,材料科学与工程学院,71.51,933
黄玉玺,2174213796,0337能源与动力工程,能源与动力工程学院,81.4,348
秦琦,2174213798,0105车辆工程,机械工程学院,74.41,802
王陵宇,2174213800,0122机械工程,机械工程学院,86.41,73
黄珺杰,2174213802,0505计算机科学与技术,(原)电子与信息工程学院,77.74,98
谢翔,2174213803,1501过程装备与控制工程,化学工程与技术学院,66.58,1040
任子豪,2174213805,0505计算机科学与技术,(原)电子与信息工程学院,83.7,41
袁诚,2174213806,0721建筑环境与能源应用工程,人居环境与建筑工程学院,53.33,1133
陈俊,2174213807,0421电气工程及其自动化,电气工程学院,76.01,244
程钱,2174213812,1704飞行器设计与工程,航天航空学院,73.88,835
刘益创,2174213813,0501电子科学与技术,(原)电子与信息工程学院,62.86,332
蔡家宝,2174213816,0421电气工程及其自动化,电气工程学院,72.1,282
熊涌盛,2174213817,0337能源与动力工程,能源与动力工程学院,82.96,250
许创铖,2174213818,0501电子科学与技术,(原)电子与信息工程学院,72.56,280
桂佳强,2174213819,0337能源与动力工程,能源与动力工程学院,82.23,299
魏黄三,2174213821,1720工程力学,航天航空学院,77.22,642
李英枭,2174213822,0337能源与动力工程,能源与动力工程学院,84.71,153
程俊哲,2174213825,0502信息工程,(原)电子与信息工程学院,79.88,166
邱正威,2174213827,0421电气工程及其自动化,电气工程学院,69.87,301
乐运池,2174213830,0505计算机科学与技术,(原)电子与信息工程学院,73.16,124
谢俊枭,2174213834,0105车辆工程,机械工程学院,80.04,439
陈子楚,2174213835,0702土木工程,人居环境与建筑工程学院,60.72,1112
徐模,2174213839,0337能源与动力工程,能源与动力工程学院,79.81,454
谢远东,2174213840,1704飞行器设计与工程,航天航空学院,66.73,1037
孙小钧,2174213841,0703建筑学,人居环境与建筑工程学院,33.57,1152
郑建辉,2174213842,0524微电子科学与工程,(原)电子与信息工程学院,79.21,179
吕耀,2174213847,1704飞行器设计与工程,航天航空学院,73.99,823
张火繁,2174213850,0122机械工程,机械工程学院,77.8,613
鲁哲文,2174213851,0201材料科学与工程,材料科学与工程学院,78.07,599
周淇,2174213857,1109哲学,人文社会科学学院,79.2,93
陈铮,2174213858,1108社会学,人文社会科学学院,87.86,11
王健,2174213861,0122机械工程,机械工程学院,78.27,584
刘全辉,2174213864,1501过程装备与控制工程,化学工程与技术学院,69.35,996
刘硕,2174213866,0122机械工程,机械工程学院,79.2,510
郭林川,2174213867,0105车辆工程,机械工程学院,82.19,302
高浩东,2174214112,0102工业设计,机械工程学院,80.75,379
焦中良,2174214223,1832金融工程,经济与金融学院,82.76,70
王孙杰,2174214227,0337能源与动力工程,能源与动力工程学院,81.93,392
刘益达,2174214228,0601数学与应用数学,数学与统计学院,82.32,105
靳天宇,2174214231,1720工程力学,航天航空学院,71,871
张顺驰,2174214232,0337能源与动力工程,能源与动力工程学院,88.33,47
李萌逸,2174223713,0502信息工程,(原)电子与信息工程学院,77.91,206
张佳贝,2174223749,0502信息工程,(原)电子与信息工程学院,76.77,224
吴晨,2174223760,0502信息工程,(原)电子与信息工程学院,83.22,95
李晨曦,2174223761,0201材料科学与工程,材料科学与工程学院,77.66,622
吕亦涵,2174223769,0502信息工程,(原)电子与信息工程学院,77.58,211
张云博,2174223771,0201材料科学与工程,材料科学与工程学院,71.75,923
孙梦雨,2174223775,0337能源与动力工程,能源与动力工程学院,78.86,537
杨梦琴,2174223779,0421电气工程及其自动化,电气工程学院,83.14,140
高意舒,2174223790,0337能源与动力工程,能源与动力工程学院,83.97,182
吴芊喆,2174223799,0524微电子科学与工程,(原)电子与信息工程学院,79.61,173
刘可怡,2174223814,0337能源与动力工程,能源与动力工程学院,84.15,173
张丰怡,2174223823,0505计算机科学与技术,(原)电子与信息工程学院,76.1,105
林凡琪,2174223826,0524微电子科学与工程,(原)电子与信息工程学院,80.27,155
郭煜琪,2174223849,0201材料科学与工程,材料科学与工程学院,72.38,900
双睿,2174223853,1104汉语言文学,人文社会科学学院,79.2,94
王飞越,2174223854,1104汉语言文学,人文社会科学学院,84.86,30
董若凡,2174223860,0421电气工程及其自动化,电气工程学院,83.02,143
刘奕行,2174224109,0103测控技术与仪器,机械工程学院,70.18,976
赖思宇,2174224230,0621统计学,数学与统计学院,78.62,156
廖敏达,2174310163,2006药学,医学部,84.47,17
彭友炜,2174310165,0421电气工程及其自动化,电气工程学院,85.54,84
王洁,2174310167,0501电子科学与技术,(原)电子与信息工程学院,72.01,283
伍业胜,2174310170,1720工程力学,航天航空学院,73.25,869
黄承名,2174310171,1502化学工程与工艺,化学工程与技术学院,48.49,1146
余时涧,2174310172,0502信息工程,(原)电子与信息工程学院,84.77,59
谭琛,2174310174,2006药学,医学部,87.63,5
高梓薰,2174310993,0524微电子科学与工程,(原)电子与信息工程学院,79.54,175
文启东,2174310995,0501电子科学与技术,(原)电子与信息工程学院,88.74,6
彭博,2174310996,0501电子科学与技术,(原)电子与信息工程学院,76.18,240
张燕琛,2174310997,0201材料科学与工程,材料科学与工程学院,72.28,905
汪炳辰,2174310998,1704飞行器设计与工程,航天航空学院,69.3,997
赵苗,2174311670,0302核工程与核技术,能源与动力工程学院,79.73,462
雍文韬,2174311671,0122机械工程,机械工程学院,77.94,604
李冠谋,2174311672,0302核工程与核技术,能源与动力工程学院,80.56,401
甘启艺,2174311673,1704飞行器设计与工程,航天航空学院,69.63,991
刘屹峰,2174311677,0337能源与动力工程,能源与动力工程学院,84.16,171
裴磊,2174311678,0524微电子科学与工程,(原)电子与信息工程学院,77.94,204
刘浚源,2174311680,0505计算机科学与技术,(原)电子与信息工程学院,83.78,39
李劲承,2174311682,1501过程装备与控制工程,化学工程与技术学院,83.03,238
刘浩宇,2174311683,0302核工程与核技术,能源与动力工程学院,86.39,74
李东昇,2174311684,0103测控技术与仪器,机械工程学院,84.34,166
刘晋搏,2174311685,0309环境工程,能源与动力工程学院,76.21,704
曹佳希,2174311686,0122机械工程,机械工程学院,76.26,699
杨凯程,2174311687,0103测控技术与仪器,机械工程学院,76.1,709
周铭宇,2174311690,0721建筑环境与能源应用工程,人居环境与建筑工程学院,62.75,1094
肖灵彬,2174311691,0201材料科学与工程,材料科学与工程学院,79.49,483
夏志远,2174311692,0302核工程与核技术,能源与动力工程学院,71.77,922
贺家苇,2174311693,0421电气工程及其自动化,电气工程学院,82.89,149
谭嘉诚,2174311694,0421电气工程及其自动化,电气工程学院,69.39,303
肖学舟,2174311695,0105车辆工程,机械工程学院,78.08,598
姚杰,2174311698,0502信息工程,(原)电子与信息工程学院,83.26,93
唐信良,2174311700,0502信息工程,(原)电子与信息工程学院,87.3,23
胡宇,2174311702,0337能源与动力工程,能源与动力工程学院,79.37,499
贺虬剡,2174311703,0421电气工程及其自动化,电气工程学院,71.81,287
蔺华健,2174311707,0421电气工程及其自动化,电气工程学院,85.23,93
刘耀彰,2174311708,0524微电子科学与工程,(原)电子与信息工程学院,89.16,4
荣朝清,2174311709,0524微电子科学与工程,(原)电子与信息工程学院,76.33,235
徐晨辰,2174311711,0310新能源科学与工程,能源与动力工程学院,84.56,160
黄程偎,2174311714,0421电气工程及其自动化,电气工程学院,83.38,135
彭逸翼,2174311717,0702土木工程,人居环境与建筑工程学院,50.82,1141
李宇新,2174311724,0421电气工程及其自动化,电气工程学院,76.54,233
凌鹏,2174311728,0421电气工程及其自动化,电气工程学院,75.18,250
陈友东,2174311730,1720工程力学,航天航空学院,74.11,814
朱文辉,2174311731,0505计算机科学与技术,(原)电子与信息工程学院,83.65,42
陶宇轩,2174311736,0501电子科学与技术,(原)电子与信息工程学院,73.63,271
高泉,2174311740,0201材料科学与工程,材料科学与工程学院,73.6,849
李勇奇,2174311741,0201材料科学与工程,材料科学与工程学院,72.64,893
黄自豪,2174311743
吴朝宇,2174311744,0103测控技术与仪器,机械工程学院,75.43,755
夏天,2174311745,0421电气工程及其自动化,电气工程学院,82.95,147
刘子杰,2174311746,0421电气工程及其自动化,电气工程学院,78.86,207
龚子豪,2174311748,0201材料科学与工程,材料科学与工程学院,70.57,963
姚思佳,2174311749,0337能源与动力工程,能源与动力工程学院,84.75,150
朱相儒,2174311753,1704飞行器设计与工程,航天航空学院,68.4,1012
李一,2174311756,0502信息工程,(原)电子与信息工程学院,79.71,168
刘胜,2174311759,0302核工程与核技术,能源与动力工程学院,80.3,421
段宇涵,2174311762,0337能源与动力工程,能源与动力工程学院,82.59,274
肖志旺,2174311765,0421电气工程及其自动化,电气工程学院,81.05,181
唐夤,2174311768,0524微电子科学与工程,(原)电子与信息工程学院,76.59,230
齐捷,2174311769,0421电气工程及其自动化,电气工程学院,89.78,12
石黄胤,2174311771,0201材料科学与工程,材料科学与工程学院,69.89,984
胡澳归,2174313629,1502化学工程与工艺,化学工程与技术学院,55.85,1125
田峰,2174314115,0421电气工程及其自动化,电气工程学院,83.68,128
田文鹏,2174314116,0421电气工程及其自动化,电气工程学院,73.61,266
袁广宇,2174314262,2001临床医学,医学部,82.56,120
徐榕鸿,2174320173,0337能源与动力工程,能源与动力工程学院,85.49,113
龙昕欣,2174320188,1104汉语言文学,人文社会科学学院,83.8,48
唐璐斐,2174321681,0505计算机科学与技术,(原)电子与信息工程学院,81.6,63
吴佳怡,2174321704,0201材料科学与工程,材料科学与工程学院,72.68,891
廖思霁,2174321705,0505计算机科学与技术,(原)电子与信息工程学院,86.06,19
柴思溢,2174321713,0201材料科学与工程,材料科学与工程学院,85.54,110
易珊珊,2174321715,0501电子科学与技术,(原)电子与信息工程学院,82.48,108
周雨婷,2174321718,0703建筑学,人居环境与建筑工程学院,51.49,1139
孙小燕,2174321719,0722环境科学,人居环境与建筑工程学院,75.14,773
李涵琪,2174321727,0103测控技术与仪器,机械工程学院,76.77,664
李芳子,2174321735
林佳婧,2174321739,0524微电子科学与工程,(原)电子与信息工程学院,81.44,135
赵梓晓,2174321747,0502信息工程,(原)电子与信息工程学院,80.01,160
向芮,2174321750,1720工程力学,航天航空学院,85.92,94
江晗,2174321755,0421电气工程及其自动化,电气工程学院,86.09,69
刘晨珺,2174321757,0524微电子科学与工程,(原)电子与信息工程学院,87.06,26
李晓英,2174321758,0302核工程与核技术,能源与动力工程学院,76,719
罗致君,2174321763,0201材料科学与工程,材料科学与工程学院,73.76,840
张旭婷,2174321770,1502化学工程与工艺,化学工程与技术学院,68.58,1008
欧欣萍,2174321776,1104汉语言文学,人文社会科学学院,84.59,35
张岍,2174321778,1108社会学,人文社会科学学院,88.08,7
朱冰怡,2174321779,1108社会学,人文社会科学学院,85.92,22
周芷琦,2174321781,1133思想政治教育,马克思主义学院,83.12,62
林炫,2174410405,1104汉语言文学,人文社会科学学院,80.92,85
何帅胤,2174410409,0122机械工程,机械工程学院,75.85,727
熊浩钧,2174410411,0122机械工程,机械工程学院,76.54,681
李升,2174410415,0122机械工程,机械工程学院,77.01,650
苏宇宸,2174410418,0122机械工程,机械工程学院,82.07,308
陈清越,2174410419,0122机械工程,机械工程学院,75.33,762
刘宇深,2174410421,1502化学工程与工艺,化学工程与技术学院,71.83,919
何飞宏,2174410423,0505计算机科学与技术,(原)电子与信息工程学院,79.61,82
苟戎玺,2174410424,0502信息工程,(原)电子与信息工程学院,81.22,138
程驰,2174410428,1720工程力学,航天航空学院,76.55,679
凌伟豪,2174410429,0337能源与动力工程,能源与动力工程学院,85.93,92
谢翕,2174410430,1704飞行器设计与工程,航天航空学院,73.98,825
陈若愚,2174410434,1502化学工程与工艺,化学工程与技术学院,55.76,1126
丘宏烨,2174410435,0337能源与动力工程,能源与动力工程学院,82.28,293
陈东晗,2174410438,0403测控技术与仪器,电气工程学院,42.72,333
王晓钟,2174410439,0302核工程与核技术,能源与动力工程学院,82.23,298
郑沐林,2174410441,0201材料科学与工程,材料科学与工程学院,86.49,71
陈泽宇,2174410442,0421电气工程及其自动化,电气工程学院,80.33,188
艾凡,2174410445,1704飞行器设计与工程,航天航空学院,63.2,1089
查汶余,2174410447,0105车辆工程,机械工程学院,76.37,695
刘存朗,2174410452,0122机械工程,机械工程学院,83.36,215
徐子越,2174410455,0505计算机科学与技术,(原)电子与信息工程学院,78.15,94
李宗泽,2174410456,1704飞行器设计与工程,航天航空学院,62.01,1102
张昊淇,2174420406,1104汉语言文学,人文社会科学学院,81.05,82
卿锋镝,2174420417,0337能源与动力工程,能源与动力工程学院,81.01,368
潘孜逸,2174420422,0501电子科学与技术,(原)电子与信息工程学院,72.39,281
李翱,2174420460,0302核工程与核技术,能源与动力工程学院,75.13,775
蒙相成,2174510061,1501过程装备与控制工程,化学工程与技术学院,67.16,1033
韦相行,2174510063,0501电子科学与技术,(原)电子与信息工程学院,61.04,336
黄煜,2174510219,1720工程力学,航天航空学院,73.69,842
覃涛,2174510220,2007制药工程,医学部,74.52,51
孙铭聪,2174510283,0501电子科学与技术,(原)电子与信息工程学院,70.82,294
李春霖,2174510284,1720工程力学,航天航空学院,83.02,241
肖胜涛,2174510285,0403测控技术与仪器,电气工程学院,60.6,324
黄瓘,2174510287,1704飞行器设计与工程,航天航空学院,68.46,1010
冯榆杰,2174510288,0502信息工程,(原)电子与信息工程学院,83.4,89
李昊祺,2174510290,0703建筑学,人居环境与建筑工程学院,71.06,950
陈彦霖,2174510291,0201材料科学与工程,材料科学与工程学院,70.77,958
邓昆晏,2174510292,1501过程装备与控制工程,化学工程与技术学院,65.68,1049
马航琪,2174510293,0302核工程与核技术,能源与动力工程学院,75.25,768
杨文佳,2174510294,0122机械工程,机械工程学院,83,244
邓康,2174510295,1704飞行器设计与工程,航天航空学院,65.6,1050
彭兴杰,2174510296,1502化学工程与工艺,化学工程与技术学院,72.54,895
韦鑫华,2174510297,0509物联网工程,(原)电子与信息工程学院,69.62,141
陆元孟,2174510298,0421电气工程及其自动化,电气工程学院,81.25,175
喻颖晖,2174510299,0337能源与动力工程,能源与动力工程学院,80.34,419
曾晋兴,2174510300,1720工程力学,航天航空学院,72.98,872
罗涛,2174510302,0105车辆工程,机械工程学院,77.89,607
赵浩阳,2174510305,0505计算机科学与技术,(原)电子与信息工程学院,78.85,89
李新雨,2174510306,0122机械工程,机械工程学院,75.57,748
王瑞琦,2174510307,0505计算机科学与技术,(原)电子与信息工程学院,85.11,26
邓义宗,2174510308,0502信息工程,(原)电子与信息工程学院,77.12,217
张纪元,2174510310,0524微电子科学与工程,(原)电子与信息工程学院,75.68,247
蒋智恩,2174510311,0403测控技术与仪器,电气工程学院,62.14,322
孙洲海,2174510312,0421电气工程及其自动化,电气工程学院,72.92,276
王浩,2174510313,0122机械工程,机械工程学院,81.53,344
梁富军,2174510315,0105车辆工程,机械工程学院,74.06,820
沈颖喆,2174510317,0421电气工程及其自动化,电气工程学院,74.97,254
陈思源,2174510319,0509物联网工程,(原)电子与信息工程学院,69,144
黄璞熙,2174514104,0309环境工程,能源与动力工程学院,71.93,914
杨昌明,2174514106,0722环境科学,人居环境与建筑工程学院,69.23,998
陆轶,2174514108,0501电子科学与技术,(原)电子与信息工程学院,67,317
谭希林,2174520069,0509物联网工程,(原)电子与信息工程学院,67.27,150
莫娟,2174520304,1134网络与新媒体,人文社会科学学院,82.35,68
邓文雅,2174520318,0524微电子科学与工程,(原)电子与信息工程学院,82.33,116
蔡玉妃,2174520320,1109哲学,人文社会科学学院,84.53,36
罗雪琪,2174520321,0337能源与动力工程,能源与动力工程学院,84.63,155
杨玉冰,2174520322,0337能源与动力工程,能源与动力工程学院,78.87,535
吴秉宣,2174524107,0524微电子科学与工程,(原)电子与信息工程学院,80.39,152
张继绅,2174613698,0421电气工程及其自动化,电气工程学院,73.36,272
王旭博,2174613700,0421电气工程及其自动化,电气工程学院,79.43,199
韩晓翔,2174613705,1501过程装备与控制工程,化学工程与技术学院,74.78,789
王菁,2174623704,0310新能源科学与工程,能源与动力工程学院,81.99,314
卿腾,2175010222,0122机械工程,机械工程学院,78.49,563
方龙辉,2175010223,0337能源与动力工程,能源与动力工程学院,81.03,366
李俊,2175010224,0122机械工程,机械工程学院,85.09,127
夏一航,2175010225,1501过程装备与控制工程,化学工程与技术学院,80.66,386
冉念权,2175010228,0524微电子科学与工程,(原)电子与信息工程学院,75.02,254
崔飞,2175010230,0502信息工程,(原)电子与信息工程学院,78.39,196
何旭峰,2175010233,0501电子科学与技术,(原)电子与信息工程学院,73.71,269
周函,2175010944,0421电气工程及其自动化,电气工程学院,81.73,167
刘风,2175010947,0122机械工程,机械工程学院,81.12,358
贺琪越,2175011169,0201材料科学与工程,材料科学与工程学院,71.41,935
谭果然,2175011170,0505计算机科学与技术,(原)电子与信息工程学院,81.58,64
曹国阳,2175011172,0421电气工程及其自动化,电气工程学院,89.51,16
刘康鸿,2175011176,0421电气工程及其自动化,电气工程学院,81.24,176
刘逸枫,2175011177,0421电气工程及其自动化,电气工程学院,80.09,193
杨思成,2175011178,0421电气工程及其自动化,电气工程学院,72.31,280
唐为然,2175011185,0505计算机科学与技术,(原)电子与信息工程学院,83.45,44
罗长昊,2175011188,0201材料科学与工程,材料科学与工程学院,71.81,920
贺进,2175011189,0103测控技术与仪器,机械工程学院,74.37,805
王朝,2175011190,0201材料科学与工程,材料科学与工程学院,69.81,988
凌铖,2175011191,0122机械工程,机械工程学院,78.83,541
王天润,2175011192,1501过程装备与控制工程,化学工程与技术学院,70.84,957
冉泓鑫,2175011194,0122机械工程,机械工程学院,78.21,589
许钧策,2175011197,0501电子科学与技术,(原)电子与信息工程学院,71.11,293
张聚霄,2175011198,0421电气工程及其自动化,电气工程学院,85.32,89
朱洪仪,2175011200,0421电气工程及其自动化,电气工程学院,79.58,197
陈健,2175011202,0524微电子科学与工程,(原)电子与信息工程学院,81.59,131
周志昊,2175011206,0524微电子科学与工程,(原)电子与信息工程学院,76.32,236
张富贵,2175011207,1720工程力学,航天航空学院,73.89,833
汪学李,2175011212,0337能源与动力工程,能源与动力工程学院,83.25,223
王培宇,2175011213,0337能源与动力工程,能源与动力工程学院,85.33,124
张立偲,2175011214,1501过程装备与控制工程,化学工程与技术学院,72.86,884
袁堂植,2175011215,0505计算机科学与技术,(原)电子与信息工程学院,82.19,57
张荃珂,2175011216,1704飞行器设计与工程,航天航空学院,64.95,1068
文娱,2175011218,0122机械工程,机械工程学院,88.09,21
周祯麟,2175011219,0310新能源科学与工程,能源与动力工程学院,82.78,257
李鑫,2175011220,0722环境科学,人居环境与建筑工程学院,55.54,1128
杜俊达,2175011221,0309环境工程,能源与动力工程学院,67.89,1022
何虓睿,2175011222,0505计算机科学与技术,(原)电子与信息工程学院,78.3,92
袁一,2175011223,0310新能源科学与工程,能源与动力工程学院,85.41,120
熊涛,2175011224,0122机械工程,机械工程学院,78.17,592
王泽林,2175011225,0122机械工程,机械工程学院,79.17,511
赖泓霖,2175011226,0421电气工程及其自动化,电气工程学院,85.48,85
徐蜀昊,2175011228,0421电气工程及其自动化,电气工程学院,74.49,259
谢宗良,2175011229,0122机械工程,机械工程学院,83.56,206
赵炳誉,2175011230,0524微电子科学与工程,(原)电子与信息工程学院,76.08,242
邹灏,2175011231,0421电气工程及其自动化,电气工程学院,80,194
袁竟翔,2175011233,0421电气工程及其自动化,电气工程学院,71.86,286
彭佳贤,2175011234,0103测控技术与仪器,机械工程学院,78.14,593
宋励修,2175011236,0421电气工程及其自动化,电气工程学院,76.96,227
谢逸飞,2175011642,1134网络与新媒体,人文社会科学学院,87.99,8
李双岑,2175021166,0122机械工程,机械工程学院,84.12,174
杨淇琇,2175021167,0122机械工程,机械工程学院,81.11,361
倪一帆,2175021181,0524微电子科学与工程,(原)电子与信息工程学院,85.1,52
张彝,2175021182,0201材料科学与工程,材料科学与工程学院,84.6,157
任贞,2175021187,0102工业设计,机械工程学院,74.81,786
邹傲雪,2175021193,0703建筑学,人居环境与建筑工程学院,67.17,1032
王雨遥,2175021195,0102工业设计,机械工程学院,77.46,629
刘婷,2175021203,0524微电子科学与工程,(原)电子与信息工程学院,78.56,190
陈宇露,2175021205,0502信息工程,(原)电子与信息工程学院,76.97,220
秦祯,2175021232,0524微电子科学与工程,(原)电子与信息工程学院,85.93,39
王语嫣,2175021235,0122机械工程,机械工程学院,78.59,559
谭玉玺,2175021639,1104汉语言文学,人文社会科学学院,81.81,75
刘正培,2175021640,1108社会学,人文社会科学学院,89.84,1
刘谋恩,2175021641,1133思想政治教育,马克思主义学院,82.03,71
何昱麓,2175024168,0509物联网工程,(原)电子与信息工程学院,70.36,140
杨涵,2175024169,0505计算机科学与技术,(原)电子与信息工程学院,79.51,84
罗浩,2175110199,0337能源与动力工程,能源与动力工程学院,80.19,428
余锦皓,2175110202,2006药学,医学部,82.35,30
陶彦华,2175110203,1502化学工程与工艺,化学工程与技术学院,61.07,1111
张翼飞,2175110204,0201材料科学与工程,材料科学与工程学院,74.54,796
汪泉方,2175110208,2006药学,医学部,82.15,33
杨淼,2175110209,0421电气工程及其自动化,电气工程学院,79.12,201
李文文,2175110608,0702土木工程,人居环境与建筑工程学院,61.6,1104
徐行鹏,2175110609,0105车辆工程,机械工程学院,78.01,602
靳晓灵,2175110613,0337能源与动力工程,能源与动力工程学院,80.15,433
余纪宇,2175111250,0421电气工程及其自动化,电气工程学院,87.53,40
唐雨,2175111251,0421电气工程及其自动化,电气工程学院,85.87,77
邓嘉,2175111252,0421电气工程及其自动化,电气工程学院,77.13,224
吴奇壕,2175111253,0502信息工程,(原)电子与信息工程学院,83.77,80
蒋佳成,2175111914,0337能源与动力工程,能源与动力工程学院,82.44,282
阙继磊,2175111915,0421电气工程及其自动化,电气工程学院,81.2,177
孟鑫,2175111916,0421电气工程及其自动化,电气工程学院,83.84,124
文章,2175111919,0524微电子科学与工程,(原)电子与信息工程学院,78.11,201
吴光华,2175111921,0337能源与动力工程,能源与动力工程学院,84.26,168
包天奇,2175111922,0524微电子科学与工程,(原)电子与信息工程学院,83.36,91
官畅,2175111923,0421电气工程及其自动化,电气工程学院,91.19,5
兰天扬,2175111926,0309环境工程,能源与动力工程学院,74.89,784
高新超,2175111927,0122机械工程,机械工程学院,83.77,198
冯民,2175111928,0302核工程与核技术,能源与动力工程学院,79.78,459
黄为,2175111933,0337能源与动力工程,能源与动力工程学院,79.58,475
杨功志,2175111936,0337能源与动力工程,能源与动力工程学院,82.57,275
唐艺峰,2175111938,0201材料科学与工程,材料科学与工程学院,87.44,29
黎非寒,2175111939,0122机械工程,机械工程学院,77.2,643
田雪皓,2175111942,0302核工程与核技术,能源与动力工程学院,78.18,591
欧阳同畅,2175111943,0501电子科学与技术,(原)电子与信息工程学院,72,284
汪彦旭,2175111946,0302核工程与核技术,能源与动力工程学院,77.71,619
范山,2175111947,1720工程力学,航天航空学院,80.94,374
蒋攀,2175111948,0421电气工程及其自动化,电气工程学院,86.65,57
任柯政,2175111949,0421电气工程及其自动化,电气工程学院,85.97,73
陈礼逸,2175111950,1502化学工程与工艺,化学工程与技术学院,49.59,1143
张庭恺,2175111951,1704飞行器设计与工程,航天航空学院,72.3,903
杨皓翔,2175111952,0421电气工程及其自动化,电气工程学院,85.2,96
周靖淦,2175111953,0502信息工程,(原)电子与信息工程学院,82.36,114
袁可,2175111955,0105车辆工程,机械工程学院,76.22,702
纪松廷,2175111957,0502信息工程,(原)电子与信息工程学院,80.39,151
江擒龙,2175111959,0367能源与动力工程（热流国际）,能源与动力工程学院,86.57,65
杨薏,2175111960,0501电子科学与技术,(原)电子与信息工程学院,70.56,297
阳锐,2175111961,0122机械工程,机械工程学院,75.54,751
赖振宏,2175111962,0421电气工程及其自动化,电气工程学院,89.39,19
杨吴宪,2175111963,1720工程力学,航天航空学院,82.91,252
宋驰,2175111964,0103测控技术与仪器,机械工程学院,74.78,788
刘岱欣,2175111971,0502信息工程,(原)电子与信息工程学院,80.57,147
林熙祥,2175111973,0367能源与动力工程（热流国际）,能源与动力工程学院,86.15,85
张富泓,2175111974,0505计算机科学与技术,(原)电子与信息工程学院,73.03,126
陈重良,2175111977,0509物联网工程,(原)电子与信息工程学院,67.88,147
冯思棋,2175111978,0302核工程与核技术,能源与动力工程学院,75.27,766
练龙轩,2175111981,0501电子科学与技术,(原)电子与信息工程学院,75.17,253
严胜,2175111984,0421电气工程及其自动化,电气工程学院,89.31,20
肖显子,2175111985,0122机械工程,机械工程学院,83.85,193
曹一凡,2175111987,0122机械工程,机械工程学院,78.02,601
兰崇驿,2175111989,0102工业设计,机械工程学院,76.91,655
周俊洁,2175111990,0501电子科学与技术,(原)电子与信息工程学院,65.17,325
郑聪裕,2175111992,0524微电子科学与工程,(原)电子与信息工程学院,75.9,245
李兆仁,2175111994,0337能源与动力工程,能源与动力工程学院,83.36,214
肖杨,2175111997,0421电气工程及其自动化,电气工程学院,87.07,47
唐雪峰,2175111998,0524微电子科学与工程,(原)电子与信息工程学院,79.56,174
陈星宇,2175112000,0337能源与动力工程,能源与动力工程学院,85.94,90
赖德翔,2175112001,0421电气工程及其自动化,电气工程学院,90.23,9
傅宋嘉岷,2175112003,0122机械工程,机械工程学院,81.91,319
刘华栋,2175112005,0421电气工程及其自动化,电气工程学院,84.98,101
李非默,2175112006,0505计算机科学与技术,(原)电子与信息工程学院,73.14,125
廖荣智,2175112007,0722环境科学,人居环境与建筑工程学院,71.35,937
王小龙,2175112008,1704飞行器设计与工程,航天航空学院,67.94,1021
何思君,2175112011,0135测控技术与仪器（食品方向）,机械工程学院,62.15,1099
李爱鑫,2175112012,0302核工程与核技术,能源与动力工程学院,72.97,873
李洋阳,2175112013,0122机械工程,机械工程学院,82.25,295
代晏冰,2175112016,0337能源与动力工程,能源与动力工程学院,81.47,347
陈瑜轩,2175112017,0421电气工程及其自动化,电气工程学院,73.6,267
陈宏宇,2175112019,0505计算机科学与技术,(原)电子与信息工程学院,78.27,93
吴昊宇,2175112020,0103测控技术与仪器,机械工程学院,74.61,792
官心圻,2175112022,1720工程力学,航天航空学院,78.28,581
吴沛骏,2175112025,0122机械工程,机械工程学院,77.81,612
刘力,2175112027,0135测控技术与仪器（食品方向）,机械工程学院,59.3,1117
戴华都,2175112028,0122机械工程,机械工程学院,77.22,641
吴汶泽,2175112029,0337能源与动力工程,能源与动力工程学院,83.87,191
敬羽戈,2175112030,0505计算机科学与技术,(原)电子与信息工程学院,80.91,70
刘一廷,2175112031,0122机械工程,机械工程学院,85.45,115
成文韬,2175112032,0337能源与动力工程,能源与动力工程学院,79.81,453
符美荣,2175112034,0302核工程与核技术,能源与动力工程学院,73.64,848
邹建,2175112036,0524微电子科学与工程,(原)电子与信息工程学院,81.21,139
刘路遥,2175112037,0337能源与动力工程,能源与动力工程学院,85.41,119
刘昱,2175112039,0135测控技术与仪器（食品方向）,机械工程学院,69.19,1000
王雨徽,2175112040,0122机械工程,机械工程学院,83.27,220
彭泰戈,2175114134,0703建筑学,人居环境与建筑工程学院,63.24,1088
刘嘉林,2175114137,0105车辆工程,机械工程学院,77.84,609
经卓鑫,2175114139,0703建筑学,人居环境与建筑工程学院,70.33,971
刘敏,2175120214,0505计算机科学与技术,(原)电子与信息工程学院,76.94,100
黄雨竹,2175121254,0122机械工程,机械工程学院,81.85,323
陈姝妤,2175121918,0505计算机科学与技术,(原)电子与信息工程学院,85.06,27
王旭川,2175121925,0122机械工程,机械工程学院,84.53,161
吴思雨,2175121935,0501电子科学与技术,(原)电子与信息工程学院,73.03,274
吴雨萱,2175121940,0505计算机科学与技术,(原)电子与信息工程学院,88.21,5
张颖,2175121941,0337能源与动力工程,能源与动力工程学院,85.43,118
王柯,2175121958,0524微电子科学与工程,(原)电子与信息工程学院,84.02,76
袁梦祎,2175121968,0102工业设计,机械工程学院,73.97,826
李永婧,2175121979,0201材料科学与工程,材料科学与工程学院,82.19,301
伍虹颖,2175121991,0501电子科学与技术,(原)电子与信息工程学院,73.63,270
赵筱玥,2175121993,0201材料科学与工程,材料科学与工程学院,72.27,843
白和雯,2175121996,0421电气工程及其自动化,电气工程学院,88.42,27
邓杨,2175122004,1720工程力学,航天航空学院,75.83,728
袁琦,2175122009,0502信息工程,(原)电子与信息工程学院,87.65,19
蒲彬徐,2175122018,0337能源与动力工程,能源与动力工程学院,78.82,542
徐露,2175122023,0122机械工程,机械工程学院,83.26,222
周颖,2175122033,0421电气工程及其自动化,电气工程学院,86.95,51
钟璐媛,2175122041,1108社会学,人文社会科学学院,84.17,43
范晓莹,2175122042,1109哲学,人文社会科学学院,78.3,100
陆雨婷,2175122044,1133思想政治教育,马克思主义学院,81.98,74
张婉柔,2175122045,1134网络与新媒体,人文社会科学学院,85.63,25
唐鑫,2175124135,0122机械工程,机械工程学院,81.84,325
张雨,2175124138,2006药学,医学部,85.92,13
顾志祥,2175210353,0509物联网工程,(原)电子与信息工程学院,69.19,143
梅磊,2175210357,0421电气工程及其自动化,电气工程学院,75.95,246
李长鑫,2175210359,0702土木工程,人居环境与建筑工程学院,70.57,962
肖航,2175210363,1502化学工程与工艺,化学工程与技术学院,76.38,694
胡啟镝,2175210368,0505计算机科学与技术,(原)电子与信息工程学院,73.49,122
吴化雄,2175210372,0201材料科学与工程,材料科学与工程学院,74,822
曾子懿,2175213633,0722环境科学,人居环境与建筑工程学院,58.33,1122
张洪铭,2175213635,0302核工程与核技术,能源与动力工程学院,83.2,229
杜用,2175213636,1501过程装备与控制工程,化学工程与技术学院,67.98,1020
肖扬,2175213638,0505计算机科学与技术,(原)电子与信息工程学院,76.13,104
丁圣洁,2175213639,0310新能源科学与工程,能源与动力工程学院,82.39,286
王瑞,2175213640,0201材料科学与工程,材料科学与工程学院,76.53,682
闵红军,2175213642,0421电气工程及其自动化,电气工程学院,81.01,183
田宇,2175213644,0421电气工程及其自动化,电气工程学院,82.65,154
陈魏,2175213646,1704飞行器设计与工程,航天航空学院,66.33,1044
黎磊磊,2175213647,0302核工程与核技术,能源与动力工程学院,75.14,774
陈华宇,2175213648,0702土木工程,人居环境与建筑工程学院,76.1,710
覃江洲,2175213650,0309环境工程,能源与动力工程学院,71.2,946
田松,2175213653,1104汉语言文学,人文社会科学学院,71.44,110
周开尧,2175213655,0702土木工程,人居环境与建筑工程学院,63.72,1084
李金星,2175213656,0302核工程与核技术,能源与动力工程学院,72.44,899
刘涛,2175213657,2007制药工程,医学部,71.63,54
刘昀洋,2175223634,0337能源与动力工程,能源与动力工程学院,79.34,503
王洁,2175223643,0505计算机科学与技术,(原)电子与信息工程学院,83.81,38
刘恬,2175223652,1109哲学,人文社会科学学院,81.41,78
刘永存,2175311133,1501过程装备与控制工程,化学工程与技术学院,68.14,1017
刘永路,2175311134,0403测控技术与仪器,电气工程学院,64.18,318
纳臣杰,2175311135,0122机械工程,机械工程学院,75.42,756
田虎峻,2175311137,1720工程力学,航天航空学院,73.48,856
岳安磊,2175311138,0309环境工程,能源与动力工程学院,66.54,1041
李鹏宇,2175311140,0421电气工程及其自动化,电气工程学院,85.9,74
李茂泉,2175311141,0403测控技术与仪器,电气工程学院,67.32,312
刘依航,2175311144,1704飞行器设计与工程,航天航空学院,78.48,565
刘胜伟,2175311150,0421电气工程及其自动化,电气工程学院,82.87,150
李文平,2175311151,0122机械工程,机械工程学院,80.99,371
惠瑜,2175311155,0201材料科学与工程,材料科学与工程学院,79.9,449
李辉,2175311156,0122机械工程,机械工程学院,81.6,340
唐文能,2175311163,0505计算机科学与技术,(原)电子与信息工程学院,85.81,22
李钰强,2175311164,0421电气工程及其自动化,电气工程学院,76.43,237
刘俊,2175313875,1501过程装备与控制工程,化学工程与技术学院,62.97,1091
柯贤猛,2175313881,0122机械工程,机械工程学院,77.67,621
夏瑜,2175313883,0201材料科学与工程,材料科学与工程学院,70.93,953
杨竣文,2175314235,0135测控技术与仪器（食品方向）,机械工程学院,59.4,1116
曹丽艳,2175321152,0505计算机科学与技术,(原)电子与信息工程学院,72.5,130
段开仙,2175323874,0201材料科学与工程,材料科学与工程学院,76.51,685
普布琼达,2175413671,2007制药工程,医学部,64.51,56
阿旺卓嘎,2175423670,2007制药工程,医学部,63.41,57
万玮辉,2176110376,0421电气工程及其自动化,电气工程学院,79.52,198
王森,2176110378,0105车辆工程,机械工程学院,76.69,668
王至诚,2176110379,0421电气工程及其自动化,电气工程学院,74.4,260
舒新东,2176110380,0122机械工程,机械工程学院,76.8,662
史钰普,2176110383,1501过程装备与控制工程,化学工程与技术学院,72.35,902
阮班铖,2176110384,1501过程装备与控制工程,化学工程与技术学院,67.76,1025
齐昌源,2176110385,0337能源与动力工程,能源与动力工程学院,79.31,505
左刚,2176111237,0122机械工程,机械工程学院,76.87,658
王创创,2176111240,0337能源与动力工程,能源与动力工程学院,79.36,501
何江涛,2176111243,0122机械工程,机械工程学院,78.46,569
姜明志,2176112217,0302核工程与核技术,能源与动力工程学院,74.87,785
冯子轩,2176112218,1720工程力学,航天航空学院,72.84,885
党茁航,2176112219,0505计算机科学与技术,(原)电子与信息工程学院,87.09,13
鱼思嘉,2176112223,0102工业设计,机械工程学院,83.89,188
黄明雨,2176112225
常远,2176112226,0421电气工程及其自动化,电气工程学院,76.41,238
贺进,2176112227,1704飞行器设计与工程,航天航空学院,73.18,871
杨佑佺,2176112231,0337能源与动力工程,能源与动力工程学院,86.63,58
张延铭,2176112232,0501电子科学与技术,(原)电子与信息工程学院,76.97,219
狄琰峰,2176112235,0524微电子科学与工程,(原)电子与信息工程学院,80.14,157
刘家豪,2176112237,0421电气工程及其自动化,电气工程学院,88.34,29
韩泊良,2176112239,0502信息工程,(原)电子与信息工程学院,82.84,102
贠世昌,2176112240,0302核工程与核技术,能源与动力工程学院,72.93,875
张文瀚,2176112244,0421电气工程及其自动化,电气工程学院,68.02,307
张宇程,2176112246,0421电气工程及其自动化,电气工程学院,86.95,50
王睿翔,2176112252,0337能源与动力工程,能源与动力工程学院,79.01,521
姚昊阳,2176112258,0122机械工程,机械工程学院,77.94,603
高天宇,2176112262,0505计算机科学与技术,(原)电子与信息工程学院,73.58,120
张方泽,2176112264,0721建筑环境与能源应用工程,人居环境与建筑工程学院,63.43,1085
何越,2176112267,0524微电子科学与工程,(原)电子与信息工程学院,82.79,105
熊若宸,2176112272,0337能源与动力工程,能源与动力工程学院,79.52,479
杨昊,2176112273,0421电气工程及其自动化,电气工程学院,83.97,120
和佳宇,2176112276,0201材料科学与工程,材料科学与工程学院,76.73,666
刘培汉,2176112279,0502信息工程,(原)电子与信息工程学院,80.9,143
陈时康,2176112282,0302核工程与核技术,能源与动力工程学院,75.54,749
肖子旭,2176112283,0337能源与动力工程,能源与动力工程学院,85.04,132
张一乐,2176112285,0524微电子科学与工程,(原)电子与信息工程学院,76.6,229
韩一力,2176112289,0421电气工程及其自动化,电气工程学院,81.96,164
王耀鑫,2176112290,0501电子科学与技术,(原)电子与信息工程学院,45.92,345
王啸宇,2176112292,0505计算机科学与技术,(原)电子与信息工程学院,82.8,50
段宇恒,2176112298,0524微电子科学与工程,(原)电子与信息工程学院,75.85,246
黄少轩,2176112299,0367能源与动力工程（热流国际）,能源与动力工程学院,87.38,32
杨海桐,2176112301,0505计算机科学与技术,(原)电子与信息工程学院,74.06,117
张舒瑞,2176112303,0509物联网工程,(原)电子与信息工程学院,70.37,139
李昞杰,2176112309,0337能源与动力工程,能源与动力工程学院,79.74,461
汪嘉伟,2176112311,0501电子科学与技术,(原)电子与信息工程学院,65.85,321
李林峰,2176112313,0310新能源科学与工程,能源与动力工程学院,84.07,177
康敬德,2176112314,0721建筑环境与能源应用工程,人居环境与建筑工程学院,65.37,1057
赵宇轩,2176112320,0502信息工程,(原)电子与信息工程学院,81.21,140
陈嘉乐,2176112321,0201材料科学与工程,材料科学与工程学院,70.35,970
吴浩齐,2176112322,0337能源与动力工程,能源与动力工程学院,79.6,474
贺进,2176112325,0201材料科学与工程,材料科学与工程学院,74.36,806
高煜韬,2176112326,0201材料科学与工程,材料科学与工程学院,77.37,632
姚亦桐,2176112328,0421电气工程及其自动化,电气工程学院,87.74,37
辛昊哲,2176112329,0201材料科学与工程,材料科学与工程学院,71.27,941
杨爵名,2176112333,0421电气工程及其自动化,电气工程学院,70.01,300
江林泽,2176112334,0201材料科学与工程,材料科学与工程学院,73.9,832
李依聪,2176112335,0703建筑学,人居环境与建筑工程学院,75.39,758
李凯文,2176112336,0310新能源科学与工程,能源与动力工程学院,82.51,277
王梽羽,2176112337,0337能源与动力工程,能源与动力工程学院,79.86,451
杨伟东,2176112342,0509物联网工程,(原)电子与信息工程学院,71.75,135
陈昇杰,2176112347,0524微电子科学与工程,(原)电子与信息工程学院,82.37,113
刘昊天,2176112348,0501电子科学与技术,(原)电子与信息工程学院,60.4,337
尚若辰,2176112351,0421电气工程及其自动化,电气工程学院,71.3,291
杨浩东,2176112353,1704飞行器设计与工程,航天航空学院,65.76,1047
虎信宇,2176112354,0502信息工程,(原)电子与信息工程学院,79.92,164
丛志伟,2176112360,0122机械工程,机械工程学院,78.63,557
陈得实,2176112361,0302核工程与核技术,能源与动力工程学院,78.37,578
吴秉恒,2176112367,0524微电子科学与工程,(原)电子与信息工程学院,75.3,250
冯家琨,2176112370,0122机械工程,机械工程学院,79.38,497
赵嘉诚,2176112371,0524微电子科学与工程,(原)电子与信息工程学院,82.38,112
宋林志,2176112376,0505计算机科学与技术,(原)电子与信息工程学院,79.73,81
王宇浩,2176112377,0501电子科学与技术,(原)电子与信息工程学院,70.28,299
姬浩然,2176112380,1704飞行器设计与工程,航天航空学院,63.35,1086
谢奇,2176112383,1704飞行器设计与工程,航天航空学院,68.74,1004
郑舜哲,2176112384,0135测控技术与仪器（食品方向）,机械工程学院,65.08,1064
王伟丁,2176112385,0310新能源科学与工程,能源与动力工程学院,81.67,335
刘雨晟,2176112389,0102工业设计,机械工程学院,74.1,816
夏雨晨,2176112390,0337能源与动力工程,能源与动力工程学院,83.45,210
王云帆,2176112394,0505计算机科学与技术,(原)电子与信息工程学院,87.13,12
李浩然,2176112403,0421电气工程及其自动化,电气工程学院,76.47,235
马烁尘,2176112409,0501电子科学与技术,(原)电子与信息工程学院,69.02,307
王伟丞,2176112412,0421电气工程及其自动化,电气工程学院,83.96,121
曹淮威,2176112413,0421电气工程及其自动化,电气工程学院,84.98,102
邓朗然,2176112416,0502信息工程,(原)电子与信息工程学院,84.95,55
李卓轩,2176112420,0421电气工程及其自动化,电气工程学院,85.6,82
韩子钰,2176112423,0421电气工程及其自动化,电气工程学院,70.53,298
魏彭轩,2176112425,0505计算机科学与技术,(原)电子与信息工程学院,80.81,73
白一帆,2176112428,0337能源与动力工程,能源与动力工程学院,83.59,203
柴通,2176112432,0509物联网工程,(原)电子与信息工程学院,64.87,152
李煜喆,2176112434,0337能源与动力工程,能源与动力工程学院,85.44,116
贺进,2176112437,0337能源与动力工程,能源与动力工程学院,78.86,536
王鹤扬,2176112438,0122机械工程,机械工程学院,76.14,708
王逸晨,2176112442,0505计算机科学与技术,(原)电子与信息工程学院,79.38,87
陆启航,2176112443,0135测控技术与仪器（食品方向）,机械工程学院,61.57,1105
史佳伟,2176112445,0337能源与动力工程,能源与动力工程学院,79.06,518
李逸飞,2176112448,0337能源与动力工程,能源与动力工程学院,82.1,305
邹昊哲,2176112450,0421电气工程及其自动化,电气工程学院,69.25,305
陈思宇,2176112452,0421电气工程及其自动化,电气工程学院,72.4,279
曹泽林,2176112459,0501电子科学与技术,(原)电子与信息工程学院,63.62,330
张晨,2176112463,0509物联网工程,(原)电子与信息工程学院,71.43,136
唐少鹏,2176112464,0501电子科学与技术,(原)电子与信息工程学院,70.01,301
林弈安,2176112465,0302核工程与核技术,能源与动力工程学院,75.68,740
杨政杰,2176112467,0122机械工程,机械工程学院,76.08,712
刘家琛,2176112470,0703建筑学,人居环境与建筑工程学院,68.72,1005
王嘉皓,2176112475,0201材料科学与工程,材料科学与工程学院,76.87,659
田春昱,2176112476,0337能源与动力工程,能源与动力工程学院,83.6,202
余湛霖,2176112478,0721建筑环境与能源应用工程,人居环境与建筑工程学院,52.09,1136
袁毅鑫,2176112481,1502化学工程与工艺,化学工程与技术学院,55.32,1130
杨志远,2176112484,0505计算机科学与技术,(原)电子与信息工程学院,81.46,65
闫熠辰,2176112487,0103测控技术与仪器,机械工程学院,77.41,630
马柯君,2176112489,0501电子科学与技术,(原)电子与信息工程学院,68.88,308
李一木,2176112493,0310新能源科学与工程,能源与动力工程学院,81.26,354
刘云帆,2176112499,0337能源与动力工程,能源与动力工程学院,81.05,365
李鹏楠,2176112507,0524微电子科学与工程,(原)电子与信息工程学院,82.62,106
刘攀,2176112510,1501过程装备与控制工程,化学工程与技术学院,87.17,41
毛程波,2176112511,0122机械工程,机械工程学院,82.5,278
马煜程,2176112512,0337能源与动力工程,能源与动力工程学院,79.45,491
徐佳荣,2176112514,0102工业设计,机械工程学院,73.9,831
达哲元,2176112516,0501电子科学与技术,(原)电子与信息工程学院,62.12,333
王千龙,2176112519,0337能源与动力工程,能源与动力工程学院,80.65,392
孟祥琛,2176112521,0421电气工程及其自动化,电气工程学院,76.81,229
王一展,2176112523,1502化学工程与工艺,化学工程与技术学院,68.1,1019
房万年,2176112526,0501电子科学与技术,(原)电子与信息工程学院,71.27,290
王天雄,2176112527,0302核工程与核技术,能源与动力工程学院,80.58,399
冯世钊,2176112529,0524微电子科学与工程,(原)电子与信息工程学院,76.25,239
薛浩睿,2176112532,0421电气工程及其自动化,电气工程学院,85.61,81
张元兵,2176112533,0421电气工程及其自动化,电气工程学院,83.72,126
高沂瞻,2176112534,0703建筑学,人居环境与建筑工程学院,56.1,1124
安博超,2176112536,0505计算机科学与技术,(原)电子与信息工程学院,88.03,7
王行方,2176112537,0302核工程与核技术,能源与动力工程学院,78.05,600
毛新宇,2176112538,1704飞行器设计与工程,航天航空学院,64.67,1074
邢宇杰,2176112539,0201材料科学与工程,材料科学与工程学院,74.64,791
徐泽中,2176112547,0337能源与动力工程,能源与动力工程学院,81.82,327
翁云翔,2176112548,0501电子科学与技术,(原)电子与信息工程学院,69.41,305
邵世豪,2176112551,0309环境工程,能源与动力工程学院,75.62,744
韩靖轩,2176112554,0505计算机科学与技术,(原)电子与信息工程学院,87.68,10
杭鑫,2176112556,0122机械工程,机械工程学院,75.61,745
弋航,2176112557,0502信息工程,(原)电子与信息工程学院,82.39,111
方浩文,2176112558,0505计算机科学与技术,(原)电子与信息工程学院,83.73,40
肖佳豪,2176112561,0337能源与动力工程,能源与动力工程学院,86.94,46
袁伟光,2176112562,0302核工程与核技术,能源与动力工程学院,80.74,380
李凡珂,2176112563,1704飞行器设计与工程,航天航空学院,65.69,1048
张非凡,2176112565,0421电气工程及其自动化,电气工程学院,84.93,104
苟瑞,2176112566,0135测控技术与仪器（食品方向）,机械工程学院,65.36,1058
张启航,2176112574,0509物联网工程,(原)电子与信息工程学院,68.82,145
张佳熙,2176112575,0309环境工程,能源与动力工程学院,72.21,907
赵汉卿,2176112576,0722环境科学,人居环境与建筑工程学院,49.51,1144
刘一凡,2176112578,0367能源与动力工程（热流国际）,能源与动力工程学院,86.91,48
张健博,2176112581,0421电气工程及其自动化,电气工程学院,71.01,294
王博琦,2176112583,0122机械工程,机械工程学院,77.79,614
杨甲瑶,2176112584,0502信息工程,(原)电子与信息工程学院,83.73,82
毕书豪,2176112588,0502信息工程,(原)电子与信息工程学院,84.28,70
夏宇恒,2176112591,0524微电子科学与工程,(原)电子与信息工程学院,81.17,141
王梓安,2176112594,0122机械工程,机械工程学院,79.47,485
杨永锋,2176112599,0421电气工程及其自动化,电气工程学院,77.39,222
刘清江,2176112603,1720工程力学,航天航空学院,75.26,767
都鹏飞,2176112604,0505计算机科学与技术,(原)电子与信息工程学院,79.24,88
马航,2176112607,0501电子科学与技术,(原)电子与信息工程学院,65.7,324
王云皓,2176112609,0421电气工程及其自动化,电气工程学院,81.92,165
韩佳利,2176112610,0524微电子科学与工程,(原)电子与信息工程学院,74.65,258
王心烨,2176112611,0302核工程与核技术,能源与动力工程学院,71.8,921
王予辰,2176112613,0421电气工程及其自动化,电气工程学院,78.96,203
牛宇飞,2176112616,0703建筑学,人居环境与建筑工程学院,79.93,445
刘明卓,2176112618,0502信息工程,(原)电子与信息工程学院,85.47,46
曹琪,2176112620,0524微电子科学与工程,(原)电子与信息工程学院,83.62,85
吕乐,2176112623,0122机械工程,机械工程学院,75.94,724
赵思源,2176112626,0122机械工程,机械工程学院,75.29,765
李雨航,2176112627,0505计算机科学与技术,(原)电子与信息工程学院,85.13,25
赵梓栋,2176112629,1704飞行器设计与工程,航天航空学院,67.8,1023
米家豪,2176112630,0501电子科学与技术,(原)电子与信息工程学院,73.13,273
李佳峻,2176112632,0337能源与动力工程,能源与动力工程学院,83.84,194
樊远航,2176112633,0337能源与动力工程,能源与动力工程学院,81.82,326
郭冲,2176112634,0201材料科学与工程,材料科学与工程学院,78.74,547
蒙哲,2176112637,0421电气工程及其自动化,电气工程学院,68.01,308
巩固,2176112639,0122机械工程,机械工程学院,79.37,498
代希圣,2176112640,0122机械工程,机械工程学院,78.09,597
毛云鹏,2176112644,1704飞行器设计与工程,航天航空学院,62.21,1098
于佳鑫,2176112645,0201材料科学与工程,材料科学与工程学院,84.97,137
薛杨波,2176112652,0337能源与动力工程,能源与动力工程学院,79.45,490
张嘉睿,2176112657,0302核工程与核技术,能源与动力工程学院,73.19,870
李琛良,2176112658,0505计算机科学与技术,(原)电子与信息工程学院,82.75,51
严捷达,2176112664,0421电气工程及其自动化,电气工程学院,89.5,17
花宇翔,2176112668,0201材料科学与工程,材料科学与工程学院,75.19,771
张梦凡,2176112670,0302核工程与核技术,能源与动力工程学院,81,370
韩金龙,2176112671,0421电气工程及其自动化,电气工程学院,87.44,42
陈家诚,2176112673,0421电气工程及其自动化,电气工程学院,78.91,205
冯雨昆,2176112677,0122机械工程,机械工程学院,78.14,594
吴启,2176112678,0337能源与动力工程,能源与动力工程学院,82.74,261
王杨逸飞,2176112679,0505计算机科学与技术,(原)电子与信息工程学院,83.5,43
张孟石,2176112680,1720工程力学,航天航空学院,87.25,37
晁奔,2176112681,0122机械工程,机械工程学院,80.56,400
赵家鲲,2176112693,0309环境工程,能源与动力工程学院,67.76,1024
王毅龙,2176112695,0201材料科学与工程,材料科学与工程学院,72.89,880
屈强强,2176112696,0122机械工程,机械工程学院,79.84,452
马奥华,2176112697,0302核工程与核技术,能源与动力工程学院,69.93,983
穆程刚,2176112701,0421电气工程及其自动化,电气工程学院,86.13,66
姚士博,2176112703,0105车辆工程,机械工程学院,79.63,472
杨毅帆,2176112705,0337能源与动力工程,能源与动力工程学院,82.87,254
唐艺琛,2176112706,0421电气工程及其自动化,电气工程学院,85.45,86
张立群,2176112711,0505计算机科学与技术,(原)电子与信息工程学院,84.59,32
何一帆,2176112712,0337能源与动力工程,能源与动力工程学院,83.22,228
刘逸林,2176112713,0122机械工程,机械工程学院,80.44,409
王健合,2176112718,0502信息工程,(原)电子与信息工程学院,76.68,227
王泽,2176112720,0337能源与动力工程,能源与动力工程学院,79.64,470
赵鑫哲,2176112722,0502信息工程,(原)电子与信息工程学院,83.19,96
陈若新,2176112724,0501电子科学与技术,(原)电子与信息工程学院,71.68,286
董家伟,2176112725,0524微电子科学与工程,(原)电子与信息工程学院,76,243
殷创,2176112736,0122机械工程,机械工程学院,78.89,533
杨名帆,2176112737,0505计算机科学与技术,(原)电子与信息工程学院,84.73,30
胡照翔,2176112740,0505计算机科学与技术,(原)电子与信息工程学院,75.44,107
陈洁立,2176112741,0421电气工程及其自动化,电气工程学院,82.22,159
华昱辉,2176112745,0337能源与动力工程,能源与动力工程学院,82.69,269
郭世纪,2176112748,0505计算机科学与技术,(原)电子与信息工程学院,80.46,77
候亮,2176112750,0337能源与动力工程,能源与动力工程学院,84.05,179
董良,2176112752,0310新能源科学与工程,能源与动力工程学院,82.48,279
唐泽华,2176112758,1704飞行器设计与工程,航天航空学院,61.24,1109
杨皓东,2176112761,0502信息工程,(原)电子与信息工程学院,80.38,153
原国栋,2176112762,0122机械工程,机械工程学院,81.72,331
李鹏,2176112763,0501电子科学与技术,(原)电子与信息工程学院,66.34,319
李子豪,2176112766,0201材料科学与工程,材料科学与工程学院,76.04,717
姚昊志,2176112767,0302核工程与核技术,能源与动力工程学院,72.9,879
周世杰,2176112773,0201材料科学与工程,材料科学与工程学院,73.38,863
杨澍州,2176112776,0421电气工程及其自动化,电气工程学院,87.61,39
孟睿智,2176112781,0337能源与动力工程,能源与动力工程学院,80.94,375
崔佳磊,2176112783,0201材料科学与工程,材料科学与工程学院,71.07,947
宋宇航,2176112786,0502信息工程,(原)电子与信息工程学院,83.75,81
陈进前,2176112788,0122机械工程,机械工程学院,79.61,473
刘傲鑫,2176112790,0703建筑学,人居环境与建筑工程学院,72.37,901
万昕赫,2176112791,0122机械工程,机械工程学院,76.89,657
白志坚,2176112792,0337能源与动力工程,能源与动力工程学院,79.13,512
陈泽训,2176112793,0122机械工程,机械工程学院,81.36,350
张博奥,2176112794,0421电气工程及其自动化,电气工程学院,77.35,223
马驰,2176112797,0309环境工程,能源与动力工程学院,66.71,1038
魏佳男,2176112798,0337能源与动力工程,能源与动力工程学院,81.12,359
郭强,2176112803,0337能源与动力工程,能源与动力工程学院,81.5,345
王一笑,2176112804,0337能源与动力工程,能源与动力工程学院,81.68,334
杨凡进,2176112805,1502化学工程与工艺,化学工程与技术学院,50.44,1142
袁欢,2176112809,0505计算机科学与技术,(原)电子与信息工程学院,75.36,109
任柏汀,2176112810,0505计算机科学与技术,(原)电子与信息工程学院,81.3,69
武江明,2176112813,0337能源与动力工程,能源与动力工程学院,82.71,266
苗洛源,2176112814,0421电气工程及其自动化,电气工程学院,81.34,172
魏凤廷,2176112816,0421电气工程及其自动化,电气工程学院,87.64,38
王靖柯,2176112819,0505计算机科学与技术,(原)电子与信息工程学院,74.4,115
张宇骞,2176112820,0103测控技术与仪器,机械工程学院,74.97,780
曹浩博,2176112823,0122机械工程,机械工程学院,81.94,317
贺曦煜,2176112825,0367能源与动力工程（热流国际）,能源与动力工程学院,86.59,62
贺博,2176112826,1704飞行器设计与工程,航天航空学院,67.37,1030
拓杰,2176112828,0337能源与动力工程,能源与动力工程学院,80.68,385
加欢,2176112829,0337能源与动力工程,能源与动力工程学院,80.74,381
王怡超,2176112834,1501过程装备与控制工程,化学工程与技术学院,71.99,910
惠暅,2176112836,0703建筑学,人居环境与建筑工程学院,61.47,1108
吕卓阳,2176112837,0122机械工程,机械工程学院,75.03,778
薛刚,2176112838,0122机械工程,机械工程学院,76.66,671
霍凯搏,2176112839,0524微电子科学与工程,(原)电子与信息工程学院,83.65,84
白云,2176112840,1501过程装备与控制工程,化学工程与技术学院,73.91,830
徐长坤,2176112845,0337能源与动力工程,能源与动力工程学院,85.94,91
鲍涛,2176112846,0421电气工程及其自动化,电气工程学院,84.16,117
呼玉,2176112848,0524微电子科学与工程,(原)电子与信息工程学院,80.2,156
薛景天,2176112849,1704飞行器设计与工程,航天航空学院,66.99,1035
阮子玉,2176112852,0501电子科学与技术,(原)电子与信息工程学院,67.44,316
张政,2176112858,1704飞行器设计与工程,航天航空学院,66.59,1039
吴广春,2176112860,0201材料科学与工程,材料科学与工程学院,71.37,936
曹新宇,2176112862,0421电气工程及其自动化,电气工程学院,85.14,99
王家玮,2176112865,0337能源与动力工程,能源与动力工程学院,82.27,294
屈熙伟,2176112866,1502化学工程与工艺,化学工程与技术学院,75.59,746
王泽,2176112867,0403测控技术与仪器,电气工程学院,62.51,321
许志轩,2176112872,0201材料科学与工程,材料科学与工程学院,75.79,730
董江彬,2176112873,0505计算机科学与技术,(原)电子与信息工程学院,82.39,55
张昊,2176112874,0524微电子科学与工程,(原)电子与信息工程学院,76.4,234
邓锐锟,2176112880,0505计算机科学与技术,(原)电子与信息工程学院,82.81,49
李启迪,2176112885,0524微电子科学与工程,(原)电子与信息工程学院,75.49,248
刘昱廷,2176112886,0501电子科学与技术,(原)电子与信息工程学院,61.47,334
邵天成,2176112891,0309环境工程,能源与动力工程学院,73.58,850
佘仲航,2176112893,0302核工程与核技术,能源与动力工程学院,76.65,672
刘佳鑫,2176112895,1704飞行器设计与工程,航天航空学院,65.41,1056
晏浩睿,2176112902,0502信息工程,(原)电子与信息工程学院,81.28,137
夏春秋,2176112903,0524微电子科学与工程,(原)电子与信息工程学院,76.14,241
邱煜祥,2176112908,0122机械工程,机械工程学院,79.39,496
高泽石,2176112911,0302核工程与核技术,能源与动力工程学院,79.32,504
马骏,2176112923,0403测控技术与仪器,电气工程学院,55.47,330
李鑫润,2176112926,0122机械工程,机械工程学院,78.28,582
贺云翔,2176112927,0524微电子科学与工程,(原)电子与信息工程学院,78.25,199
何嘉琪,2176112928,0337能源与动力工程,能源与动力工程学院,85.03,133
杨国霄,2176112931,0122机械工程,机械工程学院,79.47,488
朱佳彤,2176112932,0337能源与动力工程,能源与动力工程学院,79.07,517
高宇轩,2176112959,2007制药工程,医学部,72.79,53
张虎,2176113002,2007制药工程,医学部,75.36,48
张高,2176113028,2006药学,医学部,87.56,6
郭益豪,2176113097,2007制药工程,医学部,77.03,44
杜东阳,2176113099,2007制药工程,医学部,81.27,38
张泽宇,2176113100,2007制药工程,医学部,76.98,45
王晗宇,2176113183,2007制药工程,医学部,81.71,35
胡大涛,2176113246,2006药学,医学部,86.54,9
王丹阳,2176113265,2006药学,医学部,84.98,15
冯铨,2176113275,2006药学,医学部,82.17,32
张恒玮,2176113281,1133思想政治教育,马克思主义学院,78.7,97
殷昊轩,2176113289,1133思想政治教育,马克思主义学院,80.49,88
牛雨昊,2176113292,1104汉语言文学,人文社会科学学院,75.88,105
杨禄杰,2176113302,1104汉语言文学,人文社会科学学院,72.69,109
李闻豪,2176113310,1108社会学,人文社会科学学院,86.76,13
丁国宣,2176113311,1133思想政治教育,马克思主义学院,80.93,84
徐劲驰,2176113320,1104汉语言文学,人文社会科学学院,67.8,111
张云昊,2176113327,1109哲学,人文社会科学学院,77.68,103
张家豪,2176113328,1108社会学,人文社会科学学院,88.12,6
王镇,2176113332,1134网络与新媒体,人文社会科学学院,83.61,51
白淞淞,2176113350,1108社会学,人文社会科学学院,86.24,19
张帅,2176113354,1108社会学,人文社会科学学院,83.38,57
张熙,2176113358,1134网络与新媒体,人文社会科学学院,81.99,73
樊泽松,2176113369,1501过程装备与控制工程,化学工程与技术学院,68.12,1018
闫如瑜,2176113371,0102工业设计,机械工程学院,74.4,803
刘大猷,2176113374,0421电气工程及其自动化,电气工程学院,76.78,230
王熠琛,2176113378,0135测控技术与仪器（食品方向）,机械工程学院,67.21,1031
赵泽林,2176113379,0421电气工程及其自动化,电气工程学院,69.22,306
苑世成,2176113381,0135测控技术与仪器（食品方向）,机械工程学院,64.4,1078
李一松,2176113385,0302核工程与核技术,能源与动力工程学院,75.53,752
王绪暾,2176113388,0337能源与动力工程,能源与动力工程学院,82.99,246
王铭尧,2176113390,0505计算机科学与技术,(原)电子与信息工程学院,77.3,99
熊思琪,2176120382,0201材料科学与工程,材料科学与工程学院,78.88,534
韩子彤,2176121238,0302核工程与核技术,能源与动力工程学院,75.92,726
王俊英,2176121239,0337能源与动力工程,能源与动力工程学院,79.36,500
靳洁琼,2176121241,1704飞行器设计与工程,航天航空学院,66.31,1045
王珞丹,2176121242,0201材料科学与工程,材料科学与工程学院,75.34,761
王妮妮,2176121244,0703建筑学,人居环境与建筑工程学院,67.4,1029
王若男,2176121245,1720工程力学,航天航空学院,75.2,770
韩世骐,2176122229,0722环境科学,人居环境与建筑工程学院,15.75,1230
代钰欣,2176122234,0421电气工程及其自动化,电气工程学院,87.39,44
庞亚彤,2176122236,0122机械工程,机械工程学院,79.93,444
钟梦溪,2176122249,0201材料科学与工程,材料科学与工程学院,70.85,956
陈梦婷,2176122250,0201材料科学与工程,材料科学与工程学院,74.54,797
段美辰,2176122251,0505计算机科学与技术,(原)电子与信息工程学院,84.28,34
刘晓彤,2176122253,0505计算机科学与技术,(原)电子与信息工程学院,85.02,28
贾士瑶,2176122263,0337能源与动力工程,能源与动力工程学院,79.73,465
朱羽茜,2176122269,0502信息工程,(原)电子与信息工程学院,81.99,124
柳郝蕊,2176122274,0337能源与动力工程,能源与动力工程学院,85.08,129
杨佳怡,2176122275,0337能源与动力工程,能源与动力工程学院,86.89,50
薄雨菲,2176122295,0502信息工程,(原)电子与信息工程学院,86.16,36
左芳菲,2176122300,0337能源与动力工程,能源与动力工程学院,80.61,397
吴若冰,2176122307,0367能源与动力工程（热流国际）,能源与动力工程学院,87.76,26
苏吴桐,2176122308,0505计算机科学与技术,(原)电子与信息工程学院,81.3,68
徐亦奇,2176122312,1704飞行器设计与工程,航天航空学院,72.82,886
杨文婧,2176122316,0102工业设计,机械工程学院,81.02,367
孙雨琪,2176122319,0337能源与动力工程,能源与动力工程学院,84.35,165
曹至欣,2176122330,0505计算机科学与技术,(原)电子与信息工程学院,81.72,61
赵可心,2176122343,0201材料科学与工程,材料科学与工程学院,71.05,951
吴茂萍,2176122369,0501电子科学与技术,(原)电子与信息工程学院,73.43,272
张恬逸,2176122372,0201材料科学与工程,材料科学与工程学院,74.29,809
王奕欣,2176122375,0502信息工程,(原)电子与信息工程学院,85.53,45
安永婕,2176122381,0102工业设计,机械工程学院,74.56,795
王一荃,2176122382,0122机械工程,机械工程学院,76.78,663
韩睿钰,2176122405,0302核工程与核技术,能源与动力工程学院,76.22,703
王馨怡,2176122410,0337能源与动力工程,能源与动力工程学院,83.56,207
王语菲,2176122414,0421电气工程及其自动化,电气工程学院,82.12,161
赵凌岚,2176122421,0505计算机科学与技术,(原)电子与信息工程学院,73.31,123
王雅雯,2176122431,0502信息工程,(原)电子与信息工程学院,82.54,107
王静瑶,2176122439,0337能源与动力工程,能源与动力工程学院,80.34,420
王琪,2176122444,0337能源与动力工程,能源与动力工程学院,87.03,43
朱莹,2176122453,0502信息工程,(原)电子与信息工程学院,77.75,209
牛艺博,2176122457,0505计算机科学与技术,(原)电子与信息工程学院,84.56,33
范新月,2176122460,0505计算机科学与技术,(原)电子与信息工程学院,75.18,110
宁可儿,2176122480,0421电气工程及其自动化,电气工程学院,87.36,45
赵静怡,2176122483,0524微电子科学与工程,(原)电子与信息工程学院,79.3,178
张子欣,2176122486,0337能源与动力工程,能源与动力工程学院,80.36,417
杨兴,2176122494,0102工业设计,机械工程学院,74.39,804
曾家琛,2176122497,1720工程力学,航天航空学院,79.01,520
闵一雯,2176122498,0201材料科学与工程,材料科学与工程学院,79.46,489
张宁,2176122504,0122机械工程,机械工程学院,83.24,226
张艺洋,2176122513,0103测控技术与仪器,机械工程学院,80.74,382
李宇婷,2176122515,0421电气工程及其自动化,电气工程学院,81.26,174
孙瑞昕,2176122518,0337能源与动力工程,能源与动力工程学院,84.41,163
李迎典,2176122522,0337能源与动力工程,能源与动力工程学院,80.2,427
邓波华,2176122524,0502信息工程,(原)电子与信息工程学院,82.33,117
魏嘉瑞,2176122542,1704飞行器设计与工程,航天航空学院,69.17,1001
田雨濛,2176122544,0102工业设计,机械工程学院,76.48,687
刘一菲,2176122546,0201材料科学与工程,材料科学与工程学院,75.11,776
王菲,2176122552,0337能源与动力工程,能源与动力工程学院,82.88,253
刘仕敏,2176122564,0122机械工程,机械工程学院,77.07,648
高珊,2176122587,0502信息工程,(原)电子与信息工程学院,84.33,69
陈茜雨,2176122590,0201材料科学与工程,材料科学与工程学院,73.28,868
薛怡然,2176122597,0122机械工程,机械工程学院,76.47,688
周一丹,2176122601,0367能源与动力工程（热流国际）,能源与动力工程学院,87.25,38
闫陶陶,2176122602,0502信息工程,(原)电子与信息工程学院,82.87,100
张严心,2176122608,0337能源与动力工程,能源与动力工程学院,82.76,258
谢佳悦,2176122612,0421电气工程及其自动化,电气工程学院,81.55,169
杨衣兰,2176122614,0337能源与动力工程,能源与动力工程学院,78.81,544
张伊欣,2176122619,0302核工程与核技术,能源与动力工程学院,76.04,716
李玥,2176122622,0509物联网工程,(原)电子与信息工程学院,69.38,142
王悦辰,2176122638,0505计算机科学与技术,(原)电子与信息工程学院,90.5,2
王君怡,2176122642,0502信息工程,(原)电子与信息工程学院,80.42,149
刘嘉欣,2176122653,0505计算机科学与技术,(原)电子与信息工程学院,81.34,67
王怡诺,2176122675,1720工程力学,航天航空学院,82.74,260
薛琪,2176122683,0302核工程与核技术,能源与动力工程学院,81.31,352
张皓玺,2176122686,0421电气工程及其自动化,电气工程学院,84.24,115
高雨轩,2176122687,0337能源与动力工程,能源与动力工程学院,79.55,477
任佳文,2176122688,0103测控技术与仪器,机械工程学院,75.46,754
李美瑶,2176122700,0309环境工程,能源与动力工程学院,68.19,1016
杨豆豆,2176122704,0367能源与动力工程（热流国际）,能源与动力工程学院,86.31,79
刘入维,2176122715,0201材料科学与工程,材料科学与工程学院,76.56,677
赵子涵,2176122726,0102工业设计,机械工程学院,78.26,586
徐艺凡,2176122729,0337能源与动力工程,能源与动力工程学院,86.01,89
张瑞,2176122743,0201材料科学与工程,材料科学与工程学院,79.78,458
李晨曦,2176122744,0337能源与动力工程,能源与动力工程学院,79.51,480
高荷笑,2176122751,0421电气工程及其自动化,电气工程学院,77.92,214
屈艺琪,2176122754,0505计算机科学与技术,(原)电子与信息工程学院,73.54,121
刘一鸣,2176122760,0201材料科学与工程,材料科学与工程学院,86.71,55
缑欣怡,2176122785,1704飞行器设计与工程,航天航空学院,84.64,154
李姝蓉,2176122795,0201材料科学与工程,材料科学与工程学院,69.6,992
郑皓月,2176122833,0502信息工程,(原)电子与信息工程学院,81.64,128
田雨,2176122841,0722环境科学,人居环境与建筑工程学院,64.43,1077
马文博,2176122844,0421电气工程及其自动化,电气工程学院,86.17,64
赵雨欣,2176122851,0337能源与动力工程,能源与动力工程学院,78.95,527
宋雨欣,2176122853,0337能源与动力工程,能源与动力工程学院,78.86,538
张潇,2176122864,1502化学工程与工艺,化学工程与技术学院,68.27,1014
陈书妍,2176122878,0310新能源科学与工程,能源与动力工程学院,82.4,285
刘璇,2176122881,0524微电子科学与工程,(原)电子与信息工程学院,74.57,260
李京津,2176122888,0421电气工程及其自动化,电气工程学院,83.77,125
贺夏微,2176122896,1704飞行器设计与工程,航天航空学院,68.48,1009
郑舒心,2176122899,0501电子科学与技术,(原)电子与信息工程学院,78.99,184
王祎然,2176122904,0502信息工程,(原)电子与信息工程学院,84.55,63
陶欣宇,2176122907,0502信息工程,(原)电子与信息工程学院,82.41,110
雷敏,2176122915,0502信息工程,(原)电子与信息工程学院,81.89,126
梁雪微,2176122916,0102工业设计,机械工程学院,82.07,307
马珮羽,2176122920,0122机械工程,机械工程学院,80.35,418
蒋烨,2176122925,0505计算机科学与技术,(原)电子与信息工程学院,85.37,24
魏晗熙,2176122930,0201材料科学与工程,材料科学与工程学院,77.05,649
鲁云舒,2176122957,2006药学,医学部,84.44,18
赵谢君,2176123004,2007制药工程,医学部,81.58,36
张子韵,2176123006,2007制药工程,医学部,74.93,49
王赵嘉,2176123009,2006药学,医学部,82.21,31
郑美辰,2176123019,2006药学,医学部,83.44,23
雷佳星,2176123029,2007制药工程,医学部,81.37,37
张雪楠,2176123042,2006药学,医学部,85.16,14
毛晨涵,2176123049,2006药学,医学部,85.96,12
张靖婧,2176123072,2006药学,医学部,87.23,7
杨宇琨,2176123074,2007制药工程,医学部,76.84,46
苏欣月,2176123083,2006药学,医学部,83.57,22
赵逸菲,2176123094,2006药学,医学部,83.86,20
胡祎瑄,2176123105,2006药学,医学部,83.11,25
杨欣悦,2176123108,2007制药工程,医学部,81.02,39
尚阳阳,2176123122,2006药学,医学部,89.08,1
王惠漪,2176123124,2006药学,医学部,87.07,8
张怡惠,2176123162,2007制药工程,医学部,83.86,21
李荣,2176123174,2006药学,医学部,84.96,16
马瑞瑞,2176123189,2006药学,医学部,83.25,24
刘绥阳,2176123191,2007制药工程,医学部,77.87,42
丁赵丹,2176123199,2006药学,医学部,88.03,2
马赛,2176123213,2007制药工程,医学部,76.55,47
胡伟,2176123229,2006药学,医学部,82.55,29
刘馨瑶,2176123243,2006药学,医学部,86.42,11
孙维茁,2176123282,1134网络与新媒体,人文社会科学学院,86.6,17
王钰莹,2176123283,1104汉语言文学,人文社会科学学院,83.94,45
陈靖怡,2176123291,1134网络与新媒体,人文社会科学学院,82,72
张雯萱,2176123293,1134网络与新媒体,人文社会科学学院,82.66,66
任佳鑫,2176123295,1134网络与新媒体,人文社会科学学院,82.06,70
姚懿珊,2176123297,1133思想政治教育,马克思主义学院,84.38,39
刘珺宇,2176123298,1108社会学,人文社会科学学院,85.82,23
青辰,2176123299,1108社会学,人文社会科学学院,83.89,46
王景贤,2176123300,1108社会学,人文社会科学学院,88.97,4
尚小艺,2176123303,1134网络与新媒体,人文社会科学学院,83.33,58
马嘉琦,2176123306,1108社会学,人文社会科学学院,82.99,65
贺思懿,2176123307,1133思想政治教育,马克思主义学院,78.39,99
王勃雯,2176123312,1108社会学,人文社会科学学院,83.33,59
杨朝妍,2176123314,1134网络与新媒体,人文社会科学学院,83.57,52
陈嘉华,2176123316,1109哲学,人文社会科学学院,84.2,41
张晚舟,2176123317,1134网络与新媒体,人文社会科学学院,82.57,67
李心悦,2176123319,1109哲学,人文社会科学学院,81.64,77
张妍文,2176123321,1108社会学,人文社会科学学院,84.85,31
梁天卓,2176123329,1133思想政治教育,马克思主义学院,83.44,54
邓敏航,2176123330,1108社会学,人文社会科学学院,83.69,50
王树蕙,2176123333,1104汉语言文学,人文社会科学学院,81.17,80
雷静远,2176123336,1134网络与新媒体,人文社会科学学院,83.03,63
蔺蕊,2176123338,1134网络与新媒体,人文社会科学学院,86.63,16
贾晨欣,2176123339,1109哲学,人文社会科学学院,78.94,96
汪雅琪,2176123340,1134网络与新媒体,人文社会科学学院,84.96,29
辛卓育,2176123343,1104汉语言文学,人文社会科学学院,81.25,79
徐燕晴,2176123344,1108社会学,人文社会科学学院,83.4,56
梁夏青,2176123345,1104汉语言文学,人文社会科学学院,80.06,90
周子涵,2176123359,1104汉语言文学,人文社会科学学院,78.95,95
史菁仪,2176123375,0421电气工程及其自动化,电气工程学院,75.07,251
杨帆,2176123377,0502信息工程,(原)电子与信息工程学院,79.96,163
何佳欣,2176123386,0524微电子科学与工程,(原)电子与信息工程学院,84.27,71
韩颖哲,2176123392,1720工程力学,航天航空学院,73.49,853
马语欣,2176124131,0421电气工程及其自动化,电气工程学院,78.66,209
杜雨珊,2176124133,0421电气工程及其自动化,电气工程学院,71.91,284
赵成忠,2176210973,0421电气工程及其自动化,电气工程学院,69.78,302
任心田,2176210983,2007制药工程,医学部,82.75,27
张建国,2176210988,2006药学,医学部,87.71,4
赵亚峰,2176210991,0302核工程与核技术,能源与动力工程学院,71.88,917
王鑫,2176213552,0302核工程与核技术,能源与动力工程学院,79.2,509
林晗,2176213553,1501过程装备与控制工程,化学工程与技术学院,72.56,894
徐海祎,2176213554,1704飞行器设计与工程,航天航空学院,65.54,1051
李永辉,2176213556,0105车辆工程,机械工程学院,80.39,412
杨勇滋,2176213557,0501电子科学与技术,(原)电子与信息工程学院,67.8,313
赵颐,2176213558,1720工程力学,航天航空学院,77.82,611
谢韬,2176213559,0421电气工程及其自动化,电气工程学院,80.09,192
李智超,2176213561,1720工程力学,航天航空学院,76.21,705
李凯,2176213562,0201材料科学与工程,材料科学与工程学院,73.35,864
刘建,2176213563,0122机械工程,机械工程学院,76.24,701
郭大鹏,2176213564,0502信息工程,(原)电子与信息工程学院,78.21,200
马旭东,2176213573,0122机械工程,机械工程学院,79.73,463
吴昱琏,2176213574,0501电子科学与技术,(原)电子与信息工程学院,58.8,338
尹燕翔,2176213582,1501过程装备与控制工程,化学工程与技术学院,75.7,737
李彦臻,2176213585,0122机械工程,机械工程学院,79.5,482
郑昕豪,2176213587,0524微电子科学与工程,(原)电子与信息工程学院,74.64,259
武德生,2176213588,0122机械工程,机械工程学院,82.73,264
邢汉哲,2176213590,0421电气工程及其自动化,电气工程学院,67.66,309
肖海亮,2176213592,0337能源与动力工程,能源与动力工程学院,82.46,280
覃鸿钰,2176213597,0122机械工程,机械工程学院,76.04,715
刘畅,2176213599,0201材料科学与工程,材料科学与工程学院,71.53,932
吴耀祖,2176213600,1720工程力学,航天航空学院,77.93,605
王子坤,2176213602,0302核工程与核技术,能源与动力工程学院,75.19,772
王君京,2176213603,0103测控技术与仪器,机械工程学院,80.81,377
辛世纪,2176213606,0337能源与动力工程,能源与动力工程学院,80.08,436
李沅效,2176213607,0403测控技术与仪器,电气工程学院,33.55,334
骆金龙,2176213624,0201材料科学与工程,材料科学与工程学院,75.71,735
郭睿东,2176213627,1109哲学,人文社会科学学院,81.7,76
汪生清,2176214102,1720工程力学,航天航空学院,71.65,927
凌白鹤,2176220081,1133思想政治教育,马克思主义学院,80.7,87
席磊,2176220083,1104汉语言文学,人文社会科学学院,72.91,108
司清宇,2176223586,0421电气工程及其自动化,电气工程学院,77.67,218
滕玉洁,2176223626,1108社会学,人文社会科学学院,88.36,5
陈选文,2176310189,0135测控技术与仪器（食品方向）,机械工程学院,63.79,1083
马凯,2176314126,0505计算机科学与技术,(原)电子与信息工程学院,81.63,62
申欣宇,2176314173,0722环境科学,人居环境与建筑工程学院,72.17,908
张嘉麟,2176314174,1501过程装备与控制工程,化学工程与技术学院,68.67,1006
王存勖,2176314176,1502化学工程与工艺,化学工程与技术学院,62.68,1096
刘超鲁,2176314182,0302核工程与核技术,能源与动力工程学院,72.54,896
严明钰,2176314183,0703建筑学,人居环境与建筑工程学院,50.83,1140
盛博阳,2176314185,0122机械工程,机械工程学院,78.51,562
卢泽润,2176314186,0302核工程与核技术,能源与动力工程学院,79.79,456
尚国贞,2176314187,0122机械工程,机械工程学院,76.59,676
王子乐,2176314188,0421电气工程及其自动化,电气工程学院,70.86,295
陈子岳,2176314192,1502化学工程与工艺,化学工程与技术学院,0,1156
牛天宇,2176314193,1501过程装备与控制工程,化学工程与技术学院,65.29,1060
杨发柠,2176314194,0122机械工程,机械工程学院,77.3,635
裴旭东,2176314195,0403测控技术与仪器,电气工程学院,67.25,313
陶海斐,2176314197,0421电气工程及其自动化,电气工程学院,76.96,228
李睿哲,2176314202,1502化学工程与工艺,化学工程与技术学院,59.47,1115
王第频,2176314203,0201材料科学与工程,材料科学与工程学院,70.11,981
毛丰晶,2176320193,1720工程力学,航天航空学院,73.67,844
雷育萍,2176320194,0201材料科学与工程,材料科学与工程学院,79.63,471
马晓晗,2176324128,0509物联网工程,(原)电子与信息工程学院,65.63,151
涂斌,2176324180,0201材料科学与工程,材料科学与工程学院,73.39,861
徐家颖,2176324189,0122机械工程,机械工程学院,78.47,567
武正瑛,2176324191,0201材料科学与工程,材料科学与工程学院,73.66,846
黄明明,2176412215,0722环境科学,人居环境与建筑工程学院,59.23,1118
陈彦龙,2176413395,1704飞行器设计与工程,航天航空学院,69.36,995
任纪霖,2176413396,0337能源与动力工程,能源与动力工程学院,83.05,236
禹世璇,2176413397,0421电气工程及其自动化,电气工程学院,81.34,171
马博域,2176413398,0122机械工程,机械工程学院,77.24,637
张卓凡,2176413399,1502化学工程与工艺,化学工程与技术学院,60.59,1113
王逸夫,2176413402,0502信息工程,(原)电子与信息工程学院,84.12,73
田兴武,2176413403,0502信息工程,(原)电子与信息工程学院,83.47,88
李旭澳,2176413405,0501电子科学与技术,(原)电子与信息工程学院,67.62,314
王旭升,2176413407,0337能源与动力工程,能源与动力工程学院,83.1,232
马锐,2176413409,0122机械工程,机械工程学院,76.99,653
哈成阳,2176413413,0501电子科学与技术,(原)电子与信息工程学院,70.57,296
严新华,2176413414,0421电气工程及其自动化,电气工程学院,85.57,83
陈玉林,2176413415,0421电气工程及其自动化,电气工程学院,85.27,90
吴灏威,2176413416,0302核工程与核技术,能源与动力工程学院,70.25,974
李海波,2176413417,0501电子科学与技术,(原)电子与信息工程学院,68.49,310
郭建迪,2176413418,0421电气工程及其自动化,电气工程学院,74.78,257
曹瑞曦,2176413421,0310新能源科学与工程,能源与动力工程学院,86.15,86
金朔,2176413424,0337能源与动力工程,能源与动力工程学院,78.72,548
陈泽源,2176413425,1720工程力学,航天航空学院,74.53,798
刘凯,2176413426,0337能源与动力工程,能源与动力工程学院,85.08,128
马鹏飞,2176413427,1501过程装备与控制工程,化学工程与技术学院,74.13,813
马鑫杰,2176413428,0302核工程与核技术,能源与动力工程学院,71.45,934
雍佳玮,2176413430,0337能源与动力工程,能源与动力工程学院,82.24,296
高伟涵,2176413431,1501过程装备与控制工程,化学工程与技术学院,71.97,911
崔文廷,2176413433,1704飞行器设计与工程,航天航空学院,78.19,590
马逸飞,2176413435,0703建筑学,人居环境与建筑工程学院,66.25,1046
何晓南,2176413436,0122机械工程,机械工程学院,76.69,669
张云起,2176413437,0403测控技术与仪器,电气工程学院,58.48,329
喇永孝,2176413439,0302核工程与核技术,能源与动力工程学院,76.34,697
马平,2176413441,0702土木工程,人居环境与建筑工程学院,71.07,948
朱亚坤,2176413442,0505计算机科学与技术,(原)电子与信息工程学院,74.07,116
张彬,2176413443,0505计算机科学与技术,(原)电子与信息工程学院,72.06,131
周博文,2176414122,2007制药工程,医学部,74.53,50
马进武,2176414124,0702土木工程,人居环境与建筑工程学院,58.77,1121
余晓燕,2176423404,0502信息工程,(原)电子与信息工程学院,76.93,222
李阳,2176423410,0524微电子科学与工程,(原)电子与信息工程学院,73.98,267
马艳,2176423419,0309环境工程,能源与动力工程学院,78.48,566
张葳,2176510137,0524微电子科学与工程,(原)电子与信息工程学院,78.99,183
何百川,2176512152,0337能源与动力工程,能源与动力工程学院,79.51,481
郭宇扬,2176512154,0505计算机科学与技术,(原)电子与信息工程学院,79.78,80
孟佳奇,2176512155,0403测控技术与仪器,电气工程学院,59.69,327
李浩玉,2176512156,0337能源与动力工程,能源与动力工程学院,79.03,519
闫浩东,2176512158,0122机械工程,机械工程学院,82.99,245
李冠临,2176512159,0501电子科学与技术,(原)电子与信息工程学院,65.78,323
金鑫,2176512160,0122机械工程,机械工程学院,78.71,550
赵士涵,2176512162,1502化学工程与工艺,化学工程与技术学院,49.41,1145
刘辉,2176512166,0122机械工程,机械工程学院,83.39,211
王鸿博,2176512168,0302核工程与核技术,能源与动力工程学院,77.72,618
王一涵,2176512169,0201材料科学与工程,材料科学与工程学院,77.83,610
王鹏,2176512171,0122机械工程,机械工程学院,75.24,769
刘靖凡,2176512176,1502化学工程与工艺,化学工程与技术学院,21.58,1040
马宇程,2176512177,0201材料科学与工程,材料科学与工程学院,78.37,579
郑浩威,2176512181,1501过程装备与控制工程,化学工程与技术学院,72.87,883
王世恩,2176512183,0502信息工程,(原)电子与信息工程学院,80.08,159
张儒良,2176512188,1502化学工程与工艺,化学工程与技术学院,54.55,1132
邵旭山,2176512190,0122机械工程,机械工程学院,80.65,389
吕德轩,2176512192,0524微电子科学与工程,(原)电子与信息工程学院,78.48,193
孙嘉华,2176512193,0501电子科学与技术,(原)电子与信息工程学院,71.23,291
朱云帆,2176512194,0722环境科学,人居环境与建筑工程学院,64.61,1075
童江磊,2176512196,0505计算机科学与技术,(原)电子与信息工程学院,85.55,23
梁泽源,2176512197,0722环境科学,人居环境与建筑工程学院,69.49,994
吴腾飞,2176512198,0122机械工程,机械工程学院,83,243
孔凡利,2176512201,0302核工程与核技术,能源与动力工程学院,69.86,986
杨小平,2176512202,0421电气工程及其自动化,电气工程学院,76.01,245
吕森,2176512205,0421电气工程及其自动化,电气工程学院,73.54,268
刘天宇,2176512210,0102工业设计,机械工程学院,73.88,834
张志航,2176513444,0501电子科学与技术,(原)电子与信息工程学院,76.27,238
海峰,2176513446,1502化学工程与工艺,化学工程与技术学院,71.93,913
巴耿,2176514144,0302核工程与核技术,能源与动力工程学院,53.23,1134
乌拉哈提·哈宁,2176514161,0302核工程与核技术,能源与动力工程学院,65.27,1061
伊木然·艾尔肯,2176514163,0201材料科学与工程,材料科学与工程学院,72.45,898
李静怡,2176520135,0501电子科学与技术,(原)电子与信息工程学院,69.73,303
张金娟,2176520142,2007制药工程,医学部,64.62,55
郭睿,2176520152,2007制药工程,医学部,73.96,52
李乐超,2176522172,0122机械工程,机械工程学院,79.88,450
刘佳蕾,2176522178,0703建筑学,人居环境与建筑工程学院,70.23,975
马依雯,2176522180,0505计算机科学与技术,(原)电子与信息工程学院,74.52,113
胥钧埕,2176522186,0524微电子科学与工程,(原)电子与信息工程学院,76.41,232
操睿,2176522211,1109哲学,人文社会科学学院,81.06,81
赵芷玉,2176522212,1108社会学,人文社会科学学院,85.18,27
阿衣曼·努尔兰,2176524142,1502化学工程与工艺,化学工程与技术学院,59.01,1119
陈昱汝,2176524147,0721建筑环境与能源应用工程,人居环境与建筑工程学院,68.81,1003
迪娜尔·朱马别克,2176524148,0201材料科学与工程,材料科学与工程学院,68.23,1015
美合日班·热依木,2176524154,0201材料科学与工程,材料科学与工程学院,64.31,1079
那甫·其玛,2176524157,0722环境科学,人居环境与建筑工程学院,67.5,1027
娜扎开提·排尔哈提,2176524159,0702土木工程,人居环境与建筑工程学院,70.12,979
袁晓琦,2176524164,0309环境工程,能源与动力工程学院,71.68,926
孜罗兰·艾买提,2176524166,0201材料科学与工程,材料科学与工程学院,51.56,1138
凃承恩,2177114076
李浩诚,2177114085
翁浩霆,2178114088
